

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Along">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux命令总结[TOC] 1. 基本命令  uname -m  显示机器的处理器架构   uname -r  显示正在使用的内核版本   dmidecode -q  显示硬件系统部件   (SMBIOS &#x2F; DMI) hdparm -i &#x2F;dev&#x2F;hda  罗列一个磁盘的架构特性   hdparm -tT &#x2F;dev&#x2F;sda  在磁盘上执行测试性读取操作系统信息   arch  显示机器的处理器">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令总结">
<meta property="og:url" content="http://example.com/2023/07/02/Linux%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Along">
<meta property="og:description" content="Linux命令总结[TOC] 1. 基本命令  uname -m  显示机器的处理器架构   uname -r  显示正在使用的内核版本   dmidecode -q  显示硬件系统部件   (SMBIOS &#x2F; DMI) hdparm -i &#x2F;dev&#x2F;hda  罗列一个磁盘的架构特性   hdparm -tT &#x2F;dev&#x2F;sda  在磁盘上执行测试性读取操作系统信息   arch  显示机器的处理器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-02T13:40:10.000Z">
<meta property="article:modified_time" content="2023-07-05T12:25:51.261Z">
<meta property="article:author" content="Along">
<meta property="article:tag" content="Linux Vim">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux命令总结 - Along</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"yfyxCH6385KLuweSoovXwOlm-gzGzoHsz","app_key":"mJnFLmqSoVyX0Gsp3K2ghPo8","server_url":"https://yfyxch63.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DK-mylucky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux命令总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-02 21:40" pubdate>
          2023年7月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          154 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux命令总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux命令总结"><a href="#Linux命令总结" class="headerlink" title="Linux命令总结"></a>Linux命令总结</h1><p>[TOC]</p>
<h2 id="1-基本命令"><a href="#1-基本命令" class="headerlink" title="1. 基本命令"></a>1. 基本命令</h2><blockquote>
<ul>
<li>uname -m <ul>
<li>显示机器的处理器架构</li>
</ul>
</li>
<li>uname -r<ul>
<li> 显示正在使用的内核版本</li>
</ul>
</li>
<li>dmidecode -q<ul>
<li> 显示硬件系统部件</li>
</ul>
</li>
<li>(SMBIOS / DMI) hdparm -i /dev/hda<ul>
<li> 罗列一个磁盘的架构特性</li>
</ul>
</li>
<li>hdparm -tT /dev/sda<ul>
<li> 在磁盘上执行测试性读取操作系统信息</li>
</ul>
</li>
<li>arch<ul>
<li> 显示机器的处理器架构</li>
</ul>
</li>
<li>uname -m<ul>
<li> 显示机器的处理器架构</li>
</ul>
</li>
<li>uname -r<ul>
<li> 显示正在使用的内核版本</li>
</ul>
</li>
<li>dmidecode -q<ul>
<li> 显示硬件系统部件 - (SMBIOS / DMI)</li>
</ul>
</li>
<li>hdparm -i /dev/hda<ul>
<li> 罗列一个磁盘的架构特性</li>
</ul>
</li>
<li>hdparm -tT /dev/sda<ul>
<li> 在磁盘上执行测试性读取操作</li>
</ul>
</li>
<li>cat /proc/cpuinfo<ul>
<li> 显示CPU info的信息</li>
</ul>
</li>
<li>cat /proc/interrupts<ul>
<li> 显示中断</li>
</ul>
</li>
<li>cat /proc/meminfo<ul>
<li> 校验内存使用</li>
</ul>
</li>
<li>cat /proc/swaps<ul>
<li> 显示哪些swap被使用</li>
</ul>
</li>
<li>cat /proc/version<ul>
<li> 显示内核的版本</li>
</ul>
</li>
<li>cat /proc/net/dev<ul>
<li> 显示网络适配器及统计</li>
</ul>
</li>
<li>cat /proc/mounts<ul>
<li> 显示已加载的文件系统</li>
</ul>
</li>
<li>lspci -tv <ul>
<li>罗列 PCI 设备</li>
</ul>
</li>
<li>lsusb -tv<ul>
<li> 显示 USB 设备</li>
</ul>
</li>
<li>date 显示系统日期</li>
<li>cal 2007 显示2007年的日历表</li>
<li>date 041217002007.00 设置日期和时间 - 月日时分年.秒</li>
<li>clock -w 将时间修改保存到 BIOS</li>
</ul>
</blockquote>
<h2 id="2-关机"><a href="#2-关机" class="headerlink" title="2. 关机"></a>2. 关机</h2><blockquote>
<ul>
<li>shutdown -h now 关闭系统(1)</li>
<li>init 0 关闭系统(2)</li>
<li>telinit 0 关闭系统(3)</li>
<li>shutdown -h hours:minutes &amp; 按预定时间关闭系统</li>
<li>shutdown -c 取消按预定时间关闭系统</li>
<li>shutdown -r now 重启(1)</li>
<li>reboot 重启(2)</li>
<li>logout 注销</li>
</ul>
</blockquote>
<h2 id="3-文件和目录"><a href="#3-文件和目录" class="headerlink" title="3. 文件和目录"></a>3. 文件和目录</h2><blockquote>
<ul>
<li>cd /home <ul>
<li>进入 ‘/ home’ 目录’</li>
</ul>
</li>
<li>cd .. <ul>
<li>返回上一级目录</li>
</ul>
</li>
<li>cd ../.. <ul>
<li>返回上两级目录</li>
</ul>
</li>
<li>cd <ul>
<li>进入个人的主目录</li>
</ul>
</li>
<li>cd ~user1<ul>
<li>进入个人的主目录</li>
</ul>
</li>
<li>cd -<ul>
<li>返回上次所在的目录</li>
</ul>
</li>
<li>pwd <ul>
<li>显示工作路径</li>
</ul>
</li>
<li>ls<ul>
<li>查看目录中的文件</li>
</ul>
</li>
<li>ls -F<ul>
<li>查看目录中的文件</li>
</ul>
</li>
<li>ls -l<ul>
<li>显示文件和目录的详细资料</li>
</ul>
</li>
<li>ls -a<ul>
<li>显示隐藏文件</li>
</ul>
</li>
<li>ls <em>[0-9]</em><ul>
<li>显示包含数字的文件名和目录名</li>
</ul>
</li>
<li>tree<ul>
<li>显示文件和目录由根目录开始的树形结构(1)</li>
</ul>
</li>
<li>lstree<ul>
<li>显示文件和目录由根目录开始的树形结构(2)</li>
</ul>
</li>
<li>mkdir dir1<ul>
<li>创建一个叫做 ‘dir1’ 的目录’</li>
</ul>
</li>
<li>mkdir dir1 dir2<ul>
<li>同时创建两个目录</li>
</ul>
</li>
<li>mkdir -p /tmp/dir1/dir2<ul>
<li>创建一个目录树</li>
</ul>
</li>
<li>rm -f file1<ul>
<li>删除一个叫做 ‘file1’ 的文件’</li>
</ul>
</li>
<li>rmdir dir1<ul>
<li>删除一个叫做 ‘dir1’ 的目录’</li>
</ul>
</li>
<li>rm -rf dir1<ul>
<li>删除一个叫做 ‘dir1’ 的目录并同时删除其内容</li>
</ul>
</li>
<li>rm -rf dir1 dir2<ul>
<li>同时删除两个目录及它们的内容</li>
</ul>
</li>
<li>mv dir1 new_dir<ul>
<li>重命名/移动 一个目录</li>
</ul>
</li>
<li>cp file1 file2<ul>
<li>复制一个文件</li>
</ul>
</li>
<li>cp dir/* .<ul>
<li>复制一个目录下的所有文件到当前工作目录</li>
</ul>
</li>
<li>cp -a /tmp/dir1 .<ul>
<li>复制一个目录到当前工作目录</li>
</ul>
</li>
<li>cp -a dir1 dir2 <ul>
<li>复制一个目录</li>
</ul>
</li>
<li>ln -s file1 lnk1 <ul>
<li>创建一个指向文件或目录的软链接</li>
</ul>
</li>
<li>ln file1 lnk1 <ul>
<li>创建一个指向文件或目录的物理链接</li>
</ul>
</li>
<li>touch -t 0712250000 file1 <ul>
<li>修改一个文件或目录的时间戳 - (YYMMDDhhmm)</li>
</ul>
</li>
<li>file file1 outputs the mime type of the file as text</li>
<li>iconv -l <ul>
<li>列出已知的编码</li>
</ul>
</li>
<li>iconv -f fromEncoding -t toEncoding inputFile &gt; outputFile creates a new from the given input file by assuming it is encoded in fromEncoding and converting it to toEncoding.</li>
<li>find . -maxdepth 1 -name *.jpg -print -exec convert “{}” -resize 80x60 “thumbs/{}” ; batch resize files in the current directory and send them to a thumbnails directory (requires convert from Imagemagick)</li>
</ul>
</blockquote>
<h2 id="4-文件搜索"><a href="#4-文件搜索" class="headerlink" title="4. 文件搜索"></a>4. 文件搜索</h2><blockquote>
<ul>
<li>find / -name file1<ul>
<li>从 ‘/‘ 开始进入根文件系统搜索文件和目录</li>
</ul>
</li>
<li>find / -user user1<ul>
<li>搜索属于用户 ‘user1’ 的文件和目录</li>
</ul>
</li>
<li>find /home/user1 -name *.bin<ul>
<li>在目录 ‘/ home/user1’ 中搜索带有’.bin’ 结尾的文件</li>
</ul>
</li>
<li>find /usr/bin -type f -atime<ul>
<li>+100 搜索在过去100天内未被使用过的执行文件</li>
</ul>
</li>
<li>find /usr/bin -type f -mtime -10<ul>
<li>搜索在10天内被创建或者修改过的文件</li>
</ul>
</li>
<li>find / -name *.rpm -exec chmod 755 ‘{}’ ;<ul>
<li>搜索以 ‘.rpm’ 结尾的文件并定义其权限</li>
</ul>
</li>
<li>find / -xdev -name *.rpm<ul>
<li>搜索以 ‘.rpm’ 结尾的文件，忽略光驱、捷盘等可移动设备</li>
</ul>
</li>
<li>locate *.ps<ul>
<li>寻找以 ‘.ps’ 结尾的文件 - 先运行 ‘updatedb’ 命令</li>
</ul>
</li>
<li>whereis halt<ul>
<li>显示一个二进制文件、源码或man的位置</li>
</ul>
</li>
<li>which halt<ul>
<li>显示一个二进制文件或可执行文件的完整路径</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="5-挂载一个文件系统"><a href="#5-挂载一个文件系统" class="headerlink" title="5. 挂载一个文件系统"></a>5. 挂载一个文件系统</h2><blockquote>
<ul>
<li>mount /dev/hda2 /mnt/hda2<ul>
<li>挂载一个叫做hda2的盘 - 确定目录 ‘/ mnt/hda2’ 已经存在</li>
</ul>
</li>
<li>umount /dev/hda2<ul>
<li>卸载一个叫做hda2的盘 - 先从挂载点 ‘/ mnt/hda2’ 退出</li>
</ul>
</li>
<li>fuser -km /mnt/hda2<ul>
<li>当设备繁忙时强制卸载</li>
</ul>
</li>
<li>umount -n /mnt/hda2<ul>
<li>运行卸载操作而不写入 /etc/mtab 文件- 当文件为只读或当磁盘写满时非常有用</li>
</ul>
</li>
<li>mount /dev/fd0 /mnt/floppy<ul>
<li>挂载一个软盘</li>
</ul>
</li>
<li>mount /dev/cdrom /mnt/cdrom<ul>
<li>挂载一个cdrom或dvdrom</li>
</ul>
</li>
<li>mount /dev/hdc /mnt/cdrecorder<ul>
<li>挂载一个cdrw或dvdrom</li>
</ul>
</li>
<li>mount /dev/hdb /mnt/cdrecorder<ul>
<li>挂载一个cdrw或dvdrom</li>
</ul>
</li>
<li>mount -o loop file.iso /mnt/cdrom<ul>
<li>挂载一个文件或ISO镜像文件</li>
</ul>
</li>
<li>mount -t vfat /dev/hda5 /mnt/hda5<ul>
<li>挂载一个Windows FAT32文件系统</li>
</ul>
</li>
<li>mount /dev/sda1 /mnt/usbdisk<ul>
<li>挂载一个usb 捷盘或闪存设备</li>
</ul>
</li>
<li>mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share<ul>
<li>挂载一个windows网络共享</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="6-磁盘空间"><a href="#6-磁盘空间" class="headerlink" title="6. 磁盘空间"></a>6. 磁盘空间</h2><blockquote>
<ul>
<li>df -h <ul>
<li>显示已经挂载的分区列表</li>
</ul>
</li>
<li>ls -lSr |more <ul>
<li>以尺寸大小排列文件和目录</li>
</ul>
</li>
<li>du -sh dir1 <ul>
<li>估算目录 ‘dir1’ 已经使用的磁盘空间’</li>
</ul>
</li>
<li>du -sk * | sort -rn <ul>
<li>以容量大小为依据依次显示文件和目录的大小</li>
</ul>
</li>
<li>rpm -q -a –qf ‘%10{SIZE}t%{NAME}n’ | sort -k1,1n <ul>
<li>以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统)</li>
</ul>
</li>
<li>dpkg-query -W -f=’${Installed-Size;10}t${Package}n’ | sort -k1,1n <ul>
<li>以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统)df -h 显示已经挂载的分区列表ls -lSr |more 以尺寸大小排列文件和目录du -sh dir1 估算目录 ‘dir1’ 已经使用的磁盘空间’du -sk * | sort -rn 以容量大小为依据依次显示文件和目录的大小rpm -q -a –qf ‘%10{SIZE}t%{NAME}n’ | sort -k1,1n 以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统)dpkg-query -W -f=’${Installed-Size;10}t${Package}n’ | sort -k1,1n 以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统)</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="7-用户和群组"><a href="#7-用户和群组" class="headerlink" title="7. 用户和群组"></a>7. 用户和群组</h2><blockquote>
<ul>
<li>groupadd group_name <ul>
<li>创建一个新用户组</li>
</ul>
</li>
<li>groupdel group_name <ul>
<li>删除一个用户组</li>
</ul>
</li>
<li>groupmod -n new_group_name old_group_name <ul>
<li>重命名一个用户组</li>
</ul>
</li>
<li>useradd -c “Name Surname “ -g admin -d /home/user1 -s /bin/bash user1 创建一个属于 “admin” <ul>
<li>用户组的用户</li>
</ul>
</li>
<li>useradd user1 <ul>
<li>创建一个新用户</li>
</ul>
</li>
<li>userdel -r user1 <ul>
<li>删除一个用户 ( ‘-r’ 排除主目录)</li>
</ul>
</li>
<li>usermod -c “User FTP” -g system -d /ftp/user1 -s /bin/nologin user1 <ul>
<li>修改用户属性</li>
</ul>
</li>
<li>passwd <ul>
<li>修改口令</li>
</ul>
</li>
<li>passwd user1 <ul>
<li>修改一个用户的口令 (只允许root执行)</li>
</ul>
</li>
<li>chage -E 2005-12-31 user1 <ul>
<li>设置用户口令的失效期限</li>
</ul>
</li>
<li>pwck <ul>
<li>检查 ‘/etc/passwd’ 的文件格式和语法修正以及存在的用户</li>
</ul>
</li>
<li>grpck <ul>
<li>检查 ‘/etc/passwd’ 的文件格式和语法修正以及存在的群组</li>
</ul>
</li>
<li>newgrp group_name <ul>
<li>登陆进一个新的群组以改变新创建文件的预设群组</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="8-文件的权限-使用-“-”-设置权限，使用-“-”-用于取消"><a href="#8-文件的权限-使用-“-”-设置权限，使用-“-”-用于取消" class="headerlink" title="8. 文件的权限 使用 “+” 设置权限，使用 “-” 用于取消"></a>8. 文件的权限 使用 “+” 设置权限，使用 “-” 用于取消</h2><blockquote>
<ul>
<li>ls -lh <ul>
<li>显示权限</li>
</ul>
</li>
<li>ls /tmp | pr -T5 -W$COLUMNS <ul>
<li>将终端划分成5栏显示</li>
</ul>
</li>
<li>chmod ugo+rwx directory1 <ul>
<li>设置目录的所有人(u)、群组(g)以及其他人(o)以读（r ）、写(w)和执行(x)的权限</li>
</ul>
</li>
<li>chmod go-rwx directory1 <ul>
<li>删除群组(g)与其他人(o)对目录的读写执行权限</li>
</ul>
</li>
<li>chown user1 file1 <ul>
<li>改变一个文件的所有人属性</li>
</ul>
</li>
<li>chown -R user1 directory1 <ul>
<li>改变一个目录的所有人属性并同时改变改目录下所有文件的属性</li>
</ul>
</li>
<li>chgrp group1 file1 <ul>
<li>改变文件的群组</li>
</ul>
</li>
<li>chown user1:group1 file1 <ul>
<li>改变一个文件的所有人和群组属性</li>
</ul>
</li>
<li>find / -perm -u+s <ul>
<li>罗列一个系统中所有使用了SUID控制的文件</li>
</ul>
</li>
<li>chmod u+s /bin/file1 <ul>
<li>设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</li>
</ul>
</li>
<li>chmod u-s /bin/file1 <ul>
<li>禁用一个二进制文件的 SUID位</li>
</ul>
</li>
<li>chmod g+s /home/public <ul>
<li>设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的</li>
</ul>
</li>
<li>chmod g-s /home/public <ul>
<li>禁用一个目录的 SGID 位</li>
</ul>
</li>
<li>chmod o+t /home/public <ul>
<li>设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</li>
</ul>
</li>
<li>chmod o-t /home/public <ul>
<li>禁用一个目录的 STIKY 位</li>
</ul>
</li>
<li>chmod +x <ul>
<li>文件路径 为所有者、所属组和其他用户添加执行的权限</li>
</ul>
</li>
<li>chmod -x <ul>
<li>文件路径 为所有者、所属组和其他用户删除执行的权限</li>
</ul>
</li>
<li>chmod u+x <ul>
<li>文件路径 为所有者添加执行的权限</li>
</ul>
</li>
<li>chmod g+x <ul>
<li>文件路径 为所属组添加执行的权限</li>
</ul>
</li>
<li>chmod o+x <ul>
<li>文件路径 为其他用户添加执行的权限</li>
</ul>
</li>
<li>chmod ug+x <ul>
<li>文件路径 为所有者、所属组添加执行的权限</li>
</ul>
</li>
<li>chmod =wx <ul>
<li>文件路径 为所有者、所属组和其他用户添加写、执行的权限，取消读权限</li>
</ul>
</li>
<li>chmod ug=wx <ul>
<li>文件路径 为所有者、所属组添加写、执行的权限，取消读权限</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="9-文件的特殊属性-，使用-“-”-设置权限，使用-“-”-用于取消"><a href="#9-文件的特殊属性-，使用-“-”-设置权限，使用-“-”-用于取消" class="headerlink" title="9. 文件的特殊属性 ，使用 “+” 设置权限，使用 “-” 用于取消"></a>9. 文件的特殊属性 ，使用 “+” 设置权限，使用 “-” 用于取消</h2><blockquote>
<ul>
<li>chattr +a file1 只允许以追加方式读写文件</li>
<li>chattr +c file1 允许这个文件能被内核自动压缩/解压</li>
<li>chattr +d file1 在进行文件系统备份时，dump程序将忽略这个文件</li>
<li>chattr +i file1 设置成不可变的文件，不能被删除、修改、重命名或者链接</li>
<li>chattr +s file1 允许一个文件被安全地删除</li>
<li>chattr +S file1 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</li>
<li>chattr +u file1 若文件被删除，系统会允许你在以后恢复这个被删除的文件</li>
<li>lsattr 显示特殊的属性</li>
</ul>
</blockquote>
<h2 id="10-打包和压缩文件"><a href="#10-打包和压缩文件" class="headerlink" title="10. 打包和压缩文件"></a>10. 打包和压缩文件</h2><blockquote>
<ul>
<li>bunzip2 file1.bz2<ul>
<li> 解压一个叫做 ‘file1.bz2’的文件</li>
</ul>
</li>
<li>bzip2 file1<ul>
<li> 压缩一个叫做 ‘file1’ 的文件</li>
</ul>
</li>
<li>gunzip file1.gz<ul>
<li> 解压一个叫做 ‘file1.gz’的文件</li>
</ul>
</li>
<li>gzip file1<ul>
<li> 压缩一个叫做 ‘file1’的文件</li>
</ul>
</li>
<li>gzip -9 file1<ul>
<li> 最大程度压缩</li>
</ul>
</li>
<li>rar a file1.rar test_file<ul>
<li> 创建一个叫做 ‘file1.rar’ 的包</li>
</ul>
</li>
<li>rar a file1.rar file1 file2 dir1<ul>
<li> 同时压缩 ‘file1’, ‘file2’ 以及目录 ‘dir1’</li>
</ul>
</li>
<li>rar x file1.rar<ul>
<li> 解压rar包</li>
</ul>
</li>
<li>unrar x file1.rar<ul>
<li> 解压rar包</li>
</ul>
</li>
<li>tar -cvf archive.tar file1<ul>
<li> 创建一个非压缩的 tarball</li>
</ul>
</li>
<li>tar -cvf archive.tar file1 file2 dir1<ul>
<li> 创建一个包含了 ‘file1’, ‘file2’ 以及 ‘dir1’的档案文件</li>
</ul>
</li>
<li>tar -tf archive.tar<ul>
<li> 显示一个包中的内容</li>
</ul>
</li>
<li>tar -xvf archive.tar<ul>
<li> 释放一个包</li>
</ul>
</li>
<li>tar -xvf archive.tar -C /tmp<ul>
<li> 将压缩包释放到 /tmp目录下</li>
</ul>
</li>
<li>tar -cvfj archive.tar.bz2 dir1<ul>
<li> 创建一个bzip2格式的压缩包</li>
</ul>
</li>
<li>tar -xvfj archive.tar.bz2<ul>
<li> 解压一个bzip2格式的压缩包</li>
</ul>
</li>
<li>tar -cvfz archive.tar.gz dir1<ul>
<li> 创建一个gzip格式的压缩包</li>
</ul>
</li>
<li>tar -xvfz archive.tar.gz<ul>
<li> 解压一个gzip格式的压缩包</li>
</ul>
</li>
<li>zip file1.zip file1<ul>
<li> 创建一个zip格式的压缩包</li>
</ul>
</li>
<li>zip -r file1.zip file1 file2 dir1<ul>
<li> 将几个文件和目录同时压缩成一个zip格式的压缩包</li>
</ul>
</li>
<li>unzip file1.zip <ul>
<li>解压一个zip格式压缩包</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="11-RPM-包"><a href="#11-RPM-包" class="headerlink" title="11. RPM 包"></a>11. RPM 包</h2><blockquote>
<ul>
<li>rpm -ivh package.rpm<ul>
<li> 安装一个rpm包</li>
</ul>
</li>
<li>rpm -ivh –nodeeps package.rpm<ul>
<li> 安装一个rpm包而忽略依赖关系警告</li>
</ul>
</li>
<li>rpm -U package.rpm<ul>
<li> 更新一个rpm包但不改变其配置文件</li>
</ul>
</li>
<li>rpm -F package.rpm<ul>
<li> 更新一个确定已经安装的rpm包</li>
</ul>
</li>
<li>rpm -e package_name.rpm<ul>
<li> 删除一个rpm包</li>
</ul>
</li>
<li>rpm -qa <ul>
<li>显示系统中所有已经安装的rpm包</li>
</ul>
</li>
<li>rpm -qa | grep httpd<ul>
<li> 显示所有名称中包含 “httpd” 字样的rpm包</li>
</ul>
</li>
<li>rpm -qi package_name<ul>
<li> 获取一个已安装包的特殊信息</li>
</ul>
</li>
<li>rpm -qg “System Environment/Daemons”<ul>
<li> 显示一个组件的rpm包</li>
</ul>
</li>
<li>rpm -ql package_name<ul>
<li> 显示一个已经安装的rpm包提供的文件列表</li>
</ul>
</li>
<li>rpm -qc package_name<ul>
<li> 显示一个已经安装的rpm包提供的配置文件列表</li>
</ul>
</li>
<li>rpm -q package_name –whatrequires<ul>
<li> 显示与一个rpm包存在依赖关系的列表</li>
</ul>
</li>
<li>rpm -q package_name –whatprovides<ul>
<li> 显示一个rpm包所占的体积</li>
</ul>
</li>
<li>rpm -q package_name –scripts<ul>
<li> 显示在安装/删除期间所执行的脚本l</li>
</ul>
</li>
<li>rpm -q package_name –changelog<ul>
<li> 显示一个rpm包的修改历史</li>
</ul>
</li>
<li>rpm -qf /etc/httpd/conf/httpd.conf<ul>
<li> 确认所给的文件由哪个rpm包所提供</li>
</ul>
</li>
<li>rpm -qp package.rpm -l<ul>
<li> 显示由一个尚未安装的rpm包提供的文件列表</li>
</ul>
</li>
<li>rpm –import /media/cdrom/RPM-GPG-KEY<ul>
<li> 导入公钥数字证书</li>
</ul>
</li>
<li>rpm –checksig package.rpm<ul>
<li> 确认一个rpm包的完整性</li>
</ul>
</li>
<li>rpm -qa gpg-pubkey<ul>
<li> 确认已安装的所有rpm包的完整性</li>
</ul>
</li>
<li>rpm -V package_name<ul>
<li> 检查文件尺寸、 许可、类型、所有者、群组、MD5检查以及最后修改时间</li>
</ul>
</li>
<li>rpm -Va<ul>
<li> 检查系统中所有已安装的rpm包- 小心使用</li>
</ul>
</li>
<li>rpm -Vp package.rpm<ul>
<li> 确认一个rpm包还未安装</li>
</ul>
</li>
<li>rpm2cpio package.rpm | cpio –extract –make-directories <em>bin</em><ul>
<li> 从一个rpm包运行可执行文件</li>
</ul>
</li>
<li>rpm -ivh /usr/src/redhat/RPMS/<code>arch</code>/package.rpm<ul>
<li> 从一个rpm源码安装一个构建好的包</li>
</ul>
</li>
<li>rpmbuild –rebuild package_name.src.rpm<ul>
<li> 从一个rpm源码构建一个 rpm 包</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="12-YUM-软件包升级器"><a href="#12-YUM-软件包升级器" class="headerlink" title="12. YUM 软件包升级器"></a>12. YUM 软件包升级器</h2><blockquote>
<ul>
<li>yum install package_name<ul>
<li>下载并安装一个rpm包</li>
</ul>
</li>
<li>yum localinstall package_name.rpm <ul>
<li>将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系</li>
</ul>
</li>
<li>yum update package_name.rpm<ul>
<li>更新当前系统中所有安装的rpm包</li>
</ul>
</li>
<li>yum update package_name<ul>
<li>更新一个rpm包</li>
</ul>
</li>
<li>yum remove package_name<ul>
<li>删除一个rpm包</li>
</ul>
</li>
<li>yum list<ul>
<li>列出当前系统中安装的所有包</li>
</ul>
</li>
<li>yum search package_name<ul>
<li>在rpm仓库中搜寻软件包</li>
</ul>
</li>
<li>yum clean packages<ul>
<li>清理rpm缓存删除下载的包</li>
</ul>
</li>
<li>yum clean headers<ul>
<li>删除所有头文件</li>
</ul>
</li>
<li>yum clean all<ul>
<li>删除所有缓存的包和头文件yum install package_name 下载并安装一个rpm包yum localinstall package_name.rpm 将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系yum update package_name.rpm 更新当前系统中所有安装的rpm包yum update package_name 更新一个rpm包yum remove package_name 删除一个rpm包yum list 列出当前系统中安装的所有包yum search package_name 在rpm仓库中搜寻软件包yum clean packages 清理rpm缓存删除下载的包yum clean headers 删除所有头文件yum clean all 删除所有缓存的包和头文件</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="13-deb-包"><a href="#13-deb-包" class="headerlink" title="13. deb 包"></a>13. deb 包</h2><blockquote>
<ul>
<li>dpkg -i package.deb<ul>
<li>安装/更新一个 deb 包</li>
</ul>
</li>
<li>dpkg -r package_name<ul>
<li>从系统删除一个 deb 包</li>
</ul>
</li>
<li>dpkg -l <ul>
<li>显示系统中所有已经安装的 deb 包</li>
</ul>
</li>
<li>dpkg -l | grep httpd<ul>
<li>显示所有名称中包含 “httpd” 字样的deb包</li>
</ul>
</li>
<li>dpkg -s package_name<ul>
<li>获得已经安装在系统中一个特殊包的信息</li>
</ul>
</li>
<li>dpkg -L package_name<ul>
<li>显示系统中已经安装的一个deb包所提供的文件列表</li>
</ul>
</li>
<li>dpkg –contents package.deb<ul>
<li>显示尚未安装的一个包所提供的文件列表</li>
</ul>
</li>
<li>dpkg -S /bin/ping<ul>
<li>确认所给的文件由哪个deb包提供</li>
</ul>
</li>
<li>APT 软件工具 (Debian, Ubuntu 以及类似系统)</li>
<li>apt-get install package_name<ul>
<li>安装/更新一个 deb 包</li>
</ul>
</li>
<li>apt-cdrom install package_name<ul>
<li>从光盘安装/更新一个 deb 包</li>
</ul>
</li>
<li>apt-get update<ul>
<li>升级列表中的软件包</li>
</ul>
</li>
<li>apt-get upgrade<ul>
<li>升级所有已安装的软件</li>
</ul>
</li>
<li>apt-get remove package_name<ul>
<li>从系统删除一个deb包</li>
</ul>
</li>
<li>apt-get check<ul>
<li>确认依赖的软件仓库正确</li>
</ul>
</li>
<li>apt-get clean <ul>
<li>从下载的软件包中清理缓存</li>
</ul>
</li>
<li>apt-cache search searched-package <ul>
<li>返回包含所要搜索字符串的软件包名称</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="14-查看文件内容"><a href="#14-查看文件内容" class="headerlink" title="14. 查看文件内容"></a>14. 查看文件内容</h2><blockquote>
<ul>
<li>cat file1 <ul>
<li>从第一个字节开始正向查看文件的内容</li>
</ul>
</li>
<li>tac file1 <ul>
<li>从最后一行开始反向查看一个文件的内容</li>
</ul>
</li>
<li>more file1 <ul>
<li>查看一个长文件的内容</li>
</ul>
</li>
<li>less file1 <ul>
<li>类似于 ‘more’ 命令，但是它允许在文件中和正向操作一样的反向操作</li>
</ul>
</li>
<li>head -2 file1 <ul>
<li>查看一个文件的前两行</li>
</ul>
</li>
<li>tail -2 file1 <ul>
<li>查看一个文件的最后两行</li>
</ul>
</li>
<li>tail -f /var/log/messages <ul>
<li>实时查看被添加到一个文件中的内容</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="15-文本处理"><a href="#15-文本处理" class="headerlink" title="15. 文本处理"></a>15. 文本处理</h2><blockquote>
<ul>
<li>cat file1 file2 … | command &lt;&gt; file1_in.txt_or_file1_out.txt general syntax for text manipulation using PIPE, STDIN and STDOUT</li>
<li>cat file1 | command( sed, grep, awk, grep, etc…) &gt; result.txt <ul>
<li>合并一个文件的详细说明文本，并将简介写入一个新文件中</li>
</ul>
</li>
<li>cat file1 | command( sed, grep, awk, grep, etc…) &gt;&gt; result.txt <ul>
<li>合并一个文件的详细说明文本，并将简介写入一个已有的文件中</li>
</ul>
</li>
<li>grep Aug /var/log/messages <ul>
<li>在文件 ‘/var/log/messages’中查找关键词”Aug”</li>
</ul>
</li>
<li>grep ^Aug /var/log/messages <ul>
<li>在文件 ‘/var/log/messages’中查找以”Aug”开始的词汇</li>
</ul>
</li>
<li>grep [0-9] /var/log/messages <ul>
<li>选择 ‘/var/log/messages’ 文件中所有包含数字的行</li>
</ul>
</li>
<li>grep Aug -R /var/log/* <ul>
<li>在目录 ‘/var/log’ 及随后的目录中搜索字符串”Aug”</li>
</ul>
</li>
<li>sed ‘s/stringa1/stringa2/g’ example.txt <ul>
<li>将example.txt文件中的 “string1” 替换成 “string2”</li>
</ul>
</li>
<li>sed ‘/^$/d’ example.txt <ul>
<li>从example.txt文件中删除所有空白行</li>
</ul>
</li>
<li>sed ‘/ *#/d; /^$/d’ example.txt <ul>
<li>从example.txt文件中删除所有注释和空白行</li>
</ul>
</li>
<li>echo ‘esempio’ | tr ‘[:lower:]’ ‘[:upper:]’ <ul>
<li>合并上下单元格内容</li>
</ul>
</li>
<li>sed -e ‘1d’ result.txt <ul>
<li>从文件example.txt 中排除第一行</li>
</ul>
</li>
<li>sed -n ‘/stringa1/p’ <ul>
<li>查看只包含词汇 “string1”的行</li>
</ul>
</li>
<li>sed -e ‘s/ *$//‘ example.txt <ul>
<li>删除每一行最后的空白字符</li>
</ul>
</li>
<li>sed -e ‘s/stringa1//g’ example.txt <ul>
<li>从文档中只删除词汇 “string1” 并保留剩余全部</li>
</ul>
</li>
<li>sed -n ‘1,5p;5q’ example.txt <ul>
<li>查看从第一行到第5行内容</li>
</ul>
</li>
<li>sed -n ‘5p;5q’ example.txt <ul>
<li>查看第5行</li>
</ul>
</li>
<li>sed -e ‘s/00*/0/g’ example.txt <ul>
<li>用单个零替换多个零</li>
</ul>
</li>
<li>cat -n file1 <ul>
<li>标示文件的行数</li>
</ul>
</li>
<li>cat example.txt | awk ‘NR%2==1’ <ul>
<li>删除example.txt文件中的所有偶数行</li>
</ul>
</li>
<li>echo a b c | awk ‘{print $1}’ <ul>
<li>查看一行第一栏</li>
</ul>
</li>
<li>echo a b c | awk ‘{print $1,$3}’ <ul>
<li>查看一行的第一和第三栏</li>
</ul>
</li>
<li>paste file1 file2 <ul>
<li>合并两个文件或两栏的内容</li>
</ul>
</li>
<li>paste -d ‘+’ file1 file2 <ul>
<li>合并两个文件或两栏的内容，中间用”+”区分</li>
</ul>
</li>
<li>sort file1 file2 <ul>
<li>排序两个文件的内容</li>
</ul>
</li>
<li>sort file1 file2 | uniq <ul>
<li>取出两个文件的并集(重复的行只保留一份)</li>
</ul>
</li>
<li>sort file1 file2 | uniq -u <ul>
<li>删除交集，留下其他的行</li>
</ul>
</li>
<li>sort file1 file2 | uniq -d <ul>
<li>取出两个文件的交集(只留下同时存在于两个文件中的文件)</li>
</ul>
</li>
<li>comm -1 file1 file2 <ul>
<li>比较两个文件的内容只删除 ‘file1’ 所包含的内容</li>
</ul>
</li>
<li>comm -2 file1 file2 <ul>
<li>比较两个文件的内容只删除 ‘file2’ 所包含的内容</li>
</ul>
</li>
<li>comm -3 file1 file2 <ul>
<li>比较两个文件的内容只删除两个文件共有的部分</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="16-字符设置和文件格式转换"><a href="#16-字符设置和文件格式转换" class="headerlink" title="16. 字符设置和文件格式转换"></a>16. 字符设置和文件格式转换</h2><blockquote>
<ul>
<li>dos2unix filedos.txt fileunix.txt <ul>
<li>将一个文本文件的格式从MSDOS转换成UNIX</li>
</ul>
</li>
<li>unix2dos fileunix.txt filedos.txt <ul>
<li>将一个文本文件的格式从UNIX转换成MSDOS</li>
</ul>
</li>
<li>recode ..HTML &lt; page.txt &gt; page.html <ul>
<li>将一个文本文件转换成html</li>
</ul>
</li>
<li>recode -l | more <ul>
<li>显示所有允许的转换格式</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="17-文件系统分析"><a href="#17-文件系统分析" class="headerlink" title="17. 文件系统分析"></a>17. 文件系统分析</h2><blockquote>
<ul>
<li>badblocks -v /dev/hda1 <ul>
<li>检查磁盘hda1上的坏磁块</li>
</ul>
</li>
<li>fsck /dev/hda1 <ul>
<li>修复/检查hda1磁盘上linux文件系统的完整性</li>
</ul>
</li>
<li>fsck.ext2 /dev/hda1 <ul>
<li>修复/检查hda1磁盘上ext2文件系统的完整性</li>
</ul>
</li>
<li>e2fsck /dev/hda1 <ul>
<li>修复/检查hda1磁盘上ext2文件系统的完整性</li>
</ul>
</li>
<li>e2fsck -j /dev/hda1 <ul>
<li>修复/检查hda1磁盘上ext3文件系统的完整性</li>
</ul>
</li>
<li>fsck.ext3 /dev/hda1 <ul>
<li>修复/检查hda1磁盘上ext3文件系统的完整性</li>
</ul>
</li>
<li>fsck.vfat /dev/hda1 <ul>
<li>修复/检查hda1磁盘上fat文件系统的完整性</li>
</ul>
</li>
<li>fsck.msdos /dev/hda1 <ul>
<li>修复/检查hda1磁盘上dos文件系统的完整性</li>
</ul>
</li>
<li>dosfsck /dev/hda1 <ul>
<li>修复/检查hda1磁盘上dos文件系统的完整性</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="18-初始化一个文件系统"><a href="#18-初始化一个文件系统" class="headerlink" title="18. 初始化一个文件系统"></a>18. 初始化一个文件系统</h2><blockquote>
<ul>
<li>mkfs /dev/hda1 <ul>
<li>在hda1分区创建一个文件系统</li>
</ul>
</li>
<li>mke2fs /dev/hda1 <ul>
<li>在hda1分区创建一个linux ext2的文件系统</li>
</ul>
</li>
<li>mke2fs -j /dev/hda1 <ul>
<li>在hda1分区创建一个linux ext3(日志型)的文件系统</li>
</ul>
</li>
<li>mkfs -t vfat 32 -F /dev/hda1 <ul>
<li>创建一个 FAT32 文件系统</li>
</ul>
</li>
<li>fdformat -n /dev/fd0 <ul>
<li>格式化一个软盘</li>
</ul>
</li>
<li>mkswap /dev/hda3 <ul>
<li>创建一个swap文件系统</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="19-SWAP-文件系统"><a href="#19-SWAP-文件系统" class="headerlink" title="19. SWAP 文件系统"></a>19. SWAP 文件系统</h2><blockquote>
<ul>
<li>mkswap /dev/hda3 <ul>
<li>创建一个swap文件系统</li>
</ul>
</li>
<li>swapon /dev/hda3 <ul>
<li>启用一个新的swap文件系统</li>
</ul>
</li>
<li>swapon /dev/hda2 /dev/hdb3 <ul>
<li>启用两个swap分区</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="20-备份"><a href="#20-备份" class="headerlink" title="20. 备份"></a>20. 备份</h2><blockquote>
<ul>
<li>dump -0aj -f /tmp/home0.bak /home <ul>
<li>制作一个 ‘/home’ 目录的完整备份</li>
</ul>
</li>
<li>dump -1aj -f /tmp/home0.bak /home <ul>
<li>制作一个 ‘/home’ 目录的交互式备份</li>
</ul>
</li>
<li>restore -if /tmp/home0.bak <ul>
<li>还原一个交互式备份</li>
</ul>
</li>
<li>rsync -rogpav –delete /home /tmp <ul>
<li>同步两边的目录</li>
</ul>
</li>
<li>rsync -rogpav -e ssh –delete /home ip_address:/tmp <ul>
<li>通过SSH通道rsync</li>
</ul>
</li>
<li>rsync -az -e ssh –delete ip_addr:/home/public /home/local <ul>
<li>通过ssh和压缩将一个远程目录同步到本地目录</li>
</ul>
</li>
<li>rsync -az -e ssh –delete /home/local ip_addr:/home/public <ul>
<li>通过ssh和压缩将本地目录同步到远程目录</li>
</ul>
</li>
<li>dd bs=1M if=/dev/hda | gzip | ssh user@ip_addr ‘dd of=hda.gz’ <ul>
<li>通过ssh在远程主机上执行一次备份本地磁盘的操作</li>
</ul>
</li>
<li>dd if=/dev/sda of=/tmp/file1 <ul>
<li>备份磁盘内容到一个文件</li>
</ul>
</li>
<li>tar -Puf backup.tar /home/user 执行一次对 ‘/home/user’ <ul>
<li>目录的交互式备份操作</li>
</ul>
</li>
<li>( cd /tmp/local/ &amp;&amp; tar c . ) | ssh -C user@ip_addr ‘cd /home/share/ &amp;&amp; tar x -p’ <ul>
<li>通过ssh在远程目录中复制一个目录内容</li>
</ul>
</li>
<li>( tar c /home ) | ssh -C user@ip_addr ‘cd /home/backup-home &amp;&amp; tar x -p’ <ul>
<li>通过ssh在远程目录中复制一个本地目录</li>
</ul>
</li>
<li>tar cf - . | (cd /tmp/backup ; tar xf - ) <ul>
<li>本地将一个目录复制到另一个地方，保留原有权限及链接</li>
</ul>
</li>
<li>find /home/user1 -name ‘*.txt’ | xargs cp -av –target-directory=/home/backup/ –parents <ul>
<li>从一个目录查找并复制所有以 ‘.txt’ 结尾的文件到另一个目录</li>
</ul>
</li>
<li>find /var/log -name ‘*.log’ | tar cv –files-from=- | bzip2 &gt; log.tar.bz2 <ul>
<li>查找所有以 ‘.log’ 结尾的文件并做成一个bzip包</li>
</ul>
</li>
<li>dd if=/dev/hda of=/dev/fd0 bs=512 count=1 <ul>
<li>做一个将 MBR (Master Boot Record)内容复制到软盘的动作</li>
</ul>
</li>
<li>dd if=/dev/fd0 of=/dev/hda bs=512 count=1 <ul>
<li>从已经保存到软盘的备份中恢复MBR内容</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="21-光盘"><a href="#21-光盘" class="headerlink" title="21. 光盘"></a>21. 光盘</h2><blockquote>
<ul>
<li>cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force <ul>
<li>清空一个可复写的光盘内容</li>
</ul>
</li>
<li>mkisofs /dev/cdrom &gt; cd.iso <ul>
<li>在磁盘上创建一个光盘的iso镜像文件</li>
</ul>
</li>
<li>mkisofs /dev/cdrom | gzip &gt; cd_iso.gz <ul>
<li>在磁盘上创建一个压缩了的光盘iso镜像文件</li>
</ul>
</li>
<li>mkisofs -J -allow-leading-dots -R -V “Label CD” -iso-level 4 -o ./cd.iso data_cd <ul>
<li>创建一个目录的iso镜像文件</li>
</ul>
</li>
<li>cdrecord -v dev=/dev/cdrom cd.iso <ul>
<li>刻录一个ISO镜像文件</li>
</ul>
</li>
<li>gzip -dc cd_iso.gz | cdrecord dev=/dev/cdrom - <ul>
<li>刻录一个压缩了的ISO镜像文件</li>
</ul>
</li>
<li>mount -o loop cd.iso /mnt/iso <ul>
<li>挂载一个ISO镜像文件</li>
</ul>
</li>
<li>cd-paranoia -B <ul>
<li>从一个CD光盘转录音轨到 wav 文件中</li>
</ul>
</li>
<li>cd-paranoia – “-3” <ul>
<li>从一个CD光盘转录音轨到 wav 文件中（参数-3）</li>
</ul>
</li>
<li>cdrecord –scanbus <ul>
<li>扫描总线以识别scsi通道</li>
</ul>
</li>
<li>dd if=/dev/hdc | md5sum <ul>
<li>校验一个设备的md5sum编码，例如一张 CD</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="22-网络（以太网和-WIFI-无线）"><a href="#22-网络（以太网和-WIFI-无线）" class="headerlink" title="22. 网络（以太网和 WIFI 无线）"></a>22. 网络（以太网和 WIFI 无线）</h2><blockquote>
<ul>
<li>ifconfig eth0 <ul>
<li>显示一个以太网卡的配置</li>
</ul>
</li>
<li>ifup eth0 <ul>
<li>启用一个 ‘eth0’ 网络设备</li>
</ul>
</li>
<li>ifdown eth0 <ul>
<li>禁用一个 ‘eth0’ 网络设备</li>
</ul>
</li>
<li>ifconfig eth0 192.168.1.1 netmask 255.255.255.0 <ul>
<li>控制IP地址</li>
</ul>
</li>
<li>ifconfig eth0 promisc <ul>
<li>设置 ‘eth0’ 成混杂模式以嗅探数据包 (sniffing)</li>
</ul>
</li>
<li>dhclient eth0 <ul>
<li>以dhcp模式启用 ‘eth0’</li>
</ul>
</li>
<li>route -n show routing table</li>
<li>route add -net 0/0 gw IP_Gateway configura default gateway</li>
<li>route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1 configure static route to reach network ‘192.168.0.0/16’</li>
<li>route del 0/0 gw IP_gateway remove static route</li>
<li>echo “1” &gt; /proc/sys/net/ipv4/ip_forward activate ip routing</li>
<li>hostname show hostname of system</li>
<li>host <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup hostname to resolve name to ip address and viceversa(1)</li>
<li>nslookup <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup hostname to resolve name to ip address and viceversa(2)</li>
<li>ip link show show link status of all interfaces</li>
<li>mii-tool eth0 show link status of ‘eth0’</li>
<li>ethtool eth0 show statistics of network card ‘eth0’</li>
<li>netstat -tup show all active network connections and their PID</li>
<li>netstat -tupl show all network services listening on the system and their PID</li>
<li>tcpdump tcp port 80 show all HTTP traffic</li>
<li>iwlist scan show wireless networks</li>
<li>iwconfig eth1 show configuration of a wireless network card</li>
<li>hostname show hostname</li>
<li>host <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup hostname to resolve name to ip address and viceversa</li>
<li>nslookup <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup hostname to resolve name to ip address and viceversa</li>
<li>whois <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup on Whois database</li>
</ul>
</blockquote>
<h2 id="23-列出目录内容"><a href="#23-列出目录内容" class="headerlink" title="23. 列出目录内容"></a>23. 列出目录内容</h2><blockquote>
<ul>
<li>ls -a：显示所有文件（包括隐藏文件）；</li>
<li>ls -l：显示详细信息；</li>
<li>ls -R：递归显示子目录结构；</li>
<li>ls -ld：显示目录和链接信息；</li>
<li>ctrl+r：历史记录中所搜命令（输入命令中的任意一个字符）；</li>
<li>Linux中以.开头的文件是隐藏文件；</li>
<li>pwd:显示当前目录</li>
</ul>
</blockquote>
<h2 id="24-查看文件的类型"><a href="#24-查看文件的类型" class="headerlink" title="24. 查看文件的类型"></a>24. 查看文件的类型</h2><ul>
<li><blockquote>
<p>file:查看文件的类型</p>
</blockquote>
</li>
</ul>
<h2 id="25-复制文件目录"><a href="#25-复制文件目录" class="headerlink" title="25. 复制文件目录"></a>25. 复制文件目录</h2><p>1、<strong>cp</strong>：复制文件和目录 cp 源文件（文件夹）目标文件（文件夹）</p>
<blockquote>
<ul>
<li><p>常用参数：</p>
</li>
<li><p>-r:递归复制整个目录树；</p>
</li>
<li><p>-v：显示详细信息；</p>
</li>
<li><p>复制文件夹时要在 cp 命令后面加一个-r 参数：</p>
<p>如：cp -r 源文件夹 目标文件夹</p>
</li>
</ul>
</blockquote>
<p>2、<strong>touch+文件名</strong>：当文件不存在的时候，创建相应的文件；当文件存在的时候，修改文件的创建时间。</p>
<blockquote>
<ul>
<li><p>功能：生成一个空文件或修改文件的存取/修改的时间记录值。</p>
</li>
<li><p>touch *：将当前下的文件时间修改为系统的当前时间</p>
</li>
<li><p>touch –d 20040210 test：将 test 文件的日期改为 20040210</p>
</li>
<li><p>touch abc：若 abc 文件存在，则修改为系统的当前时间；若不存在，则生成一个为当前时间的空文件</p>
</li>
</ul>
</blockquote>
<p>3、<strong>mv 文件 目标目录</strong>：移动或重命名文件或目录（如果指定文件名，则可以重命名文件）。可以将文件及目录移到另一目录下，或更改文件及目录的名称。</p>
<blockquote>
<ul>
<li><p>格式为：mv [参数]&lt;源文件或目录&gt; &lt;目标文件或目录&gt;</p>
</li>
<li><p>mva.txt ../：将 a.txt 文件移动上层目录</p>
</li>
<li><p>mv a.txt b.txt：将 a.txt 改名为 b.txt</p>
</li>
<li><p>mvdir2 ../：将 dir2 目录上移一层</p>
</li>
</ul>
</blockquote>
<p>4、<strong>rm</strong>：删除文件；</p>
<blockquote>
<p>常用参数：</p>
<ul>
<li>-i：交互式 </li>
<li>-r：递归的删除包括目录中的所有内容</li>
</ul>
</blockquote>
<p>5、<strong>mkdir +文件夹名称</strong>：创建文件夹；</p>
<p>6、<strong>rm -r +文件夹名称</strong>：删除文件夹（空文件夹和非空文件夹都可删除）</p>
<blockquote>
<ul>
<li>rmdir 文件夹名称：删除文件夹（只能删除空文件夹）</li>
</ul>
</blockquote>
<p>7、<strong>mkdir -p dir1/dir2</strong>：在当前目录下创建 dir1 目录，并在 dir1 目录下创建 dir2 目录， 也就是连续创建两个目录（dir1/和 dir1/dir2）</p>
<p>8、<strong>rmdir –p dir1/dir2</strong>：删除 dir1 下的 dir2 目录，若 dir1 目录为空也删除它</p>
<p>9、**rm ***：删除当前目录下的所有文件</p>
<p>10、**-f 参数**：强迫删除文件 rm –f *.txt：强迫删除所有以后缀名为 txt 文件</p>
<p>11、**-i 参数**：删除文件时询问</p>
<blockquote>
<ul>
<li><p>rm 　–i * ：删除当前目录下的所有文件会有如下提示：</p>
</li>
<li><p>rm:backup:is a directory  遇到目录会略过</p>
</li>
<li><p>rm: remove ‘myfiles.txt’ ? Y</p>
</li>
<li><p>删除文件时会询问,可按 Y 或 N 键表示允许或拒绝删除文件</p>
</li>
</ul>
</blockquote>
<p>12、**-r 参数**：递归删除（连子目录一同删除，这是一个相当常用的参数）</p>
<blockquote>
<ul>
<li><p>rm -r test ：删除 test 目录（含 test 目录下所有文件和子目录）</p>
</li>
<li><p>rm -r *：删除所有文件（含当前目录所有文件、所有子目录和子目录下的文件） </p>
</li>
<li><p>一般在删除目录时 r 和 f 一起用，避免麻烦</p>
</li>
<li><p>rm -rf test ：强行删除、不加询问</p>
</li>
</ul>
</blockquote>
<p>13、<strong>grep</strong>：功能：在文件中搜索匹配的字符并进行输出</p>
<blockquote>
<ul>
<li><p>格式：grep[参数] &lt;要找的字串&gt; &lt;要寻找字 串的源文件&gt;</p>
</li>
<li><p>greplinux test.txt：搜索 test.txt 文件中字符串 linux 并输出</p>
</li>
</ul>
</blockquote>
<p>14、<strong>ln 命令</strong></p>
<blockquote>
<ul>
<li><p>功能：在文件和目录之间建立链接</p>
</li>
<li><p>格式：ln [参数] &lt;源文件或目录&gt; &lt;目标文件或目录&gt;</p>
</li>
<li><p>链接分“软链接”和“硬链接”</p>
</li>
<li><p>1.软链接:</p>
</li>
<li><p>ln–s /usr/share/do doc ：创建一个链接文件 doc,并指向目录/usr/share/do</p>
</li>
<li><p>2.硬链接:</p>
</li>
<li><p>ln /usr/share/test hard：创建一个硬链接文件 hard，这时对于 test 文件对应 的存储区域来说，又多了一个文件指向它</p>
</li>
</ul>
</blockquote>
<h2 id="26-系统常用命令"><a href="#26-系统常用命令" class="headerlink" title="26. 系统常用命令"></a>26. 系统常用命令</h2><h3 id="26-1、显示命令"><a href="#26-1、显示命令" class="headerlink" title="26.1、显示命令"></a>26.1、显示命令</h3><blockquote>
<ul>
<li><p>date:查看或设置当前系统的时间：格式化显示时间：+%Y–%m–%d；</p>
</li>
<li><p>date -s:设置当前系统的时间</p>
</li>
<li><p>hwclock(clock)：显示硬件时钟时间(需要管理员权限)；</p>
</li>
<li><p>cal：查看日历 格式 cal [参数] 月年</p>
</li>
<li><p>cal：显示当月的日历 cal7 2023：显示 2023 年 7 月的日历</p>
</li>
<li><p>cal- y 2023：显示 2023年的日历</p>
</li>
<li><p>uptime：查看系统运行时间</p>
</li>
</ul>
</blockquote>
<h3 id="26-2、输出查看命令"><a href="#26-2、输出查看命令" class="headerlink" title="26.2、输出查看命令"></a>26.2、输出查看命令</h3><blockquote>
<ul>
<li><p>echo：显示输入的内容 追加文件 echo “文件名” &gt;&gt; 文件名.txt</p>
</li>
<li><p>cat：显示文件内容,也可以将数个文件合并成一个文件。格式：格式：cat[参数]&lt;文件名&gt;</p>
</li>
<li><p>cat test.txt：显示 test.txt 文件内容</p>
</li>
<li><p>cat test.txt | more ：逐页显示 test.txt 文件中的内容</p>
</li>
<li><p>cat test.txt &gt;&gt; test1.txt ：将 test.txt 的内容附加到 test1.txt 文件之后</p>
</li>
<li><p>cat test.txt test2.txt &gt;readme.txt 　: 将 test.txt 和 test2.txt 文件合并成 readme.txt 文件</p>
</li>
<li><p>head:显示文件的头几行（默认 10 行） -n:指定显示的行数格式：head -n 文件名</p>
</li>
<li><p>tail：显示文件的末尾几行（默认 10 行）-n：指定显示的行数 -f：追踪显示文件更新 （一般用于查看日志，命令不会退出，而是持续显示新加入的内容）格式：格式：tail[参数]&lt;文件名&gt;</p>
</li>
<li><p>tail-10 /etc/passwd ：显示/etc/passwd/文件的倒数 10 行内容</p>
</li>
<li><p>tail+10 /etc/passwd ：显示/etc/passwd/文件从第 10 行开始到末尾的内容</p>
</li>
<li><p>more：用于翻页显示文件内容（只能向下翻页）</p>
</li>
<li><p>more 命令是一般用于要显示的内容会超过一个画面长度的情况。为了避免画 面显示时瞬间就闪过去，用户可以使用 more 命令，让画面在显示满一页时暂停，此时可按空格键继续显示下一个画面，或按 Q 键停止显示。</p>
</li>
<li><p>ls -al |more：以长格形式显示 etc 目录下的文件列表，显示满一个画面便暂停，可 按空格键继续显示下一画面，或按 Q 键跳离</p>
</li>
<li><p>less：翻页显示文件内容（带上下翻页）按下上键分页，按 q 退出、‘</p>
</li>
<li><p>less 命令的用法与 more 命令类似，也可以用来浏览超过一页的文件。所不同 的是 less 命令除了可以按空格键向下显示文件外，还可以利用上下键来卷动文件。当要结束浏览时，只要在 less 命令的提示符“：”下按 Q 键即可。</p>
</li>
<li><p>ls -al | less：以长格形式列出/etc 目录中所有的内容。用户可按上下键浏览或按 Q 键跳离</p>
</li>
</ul>
</blockquote>
<h3 id="26-3、查看硬件信息"><a href="#26-3、查看硬件信息" class="headerlink" title="26.3、查看硬件信息"></a>26.3、查看硬件信息</h3><blockquote>
<ul>
<li><p>Ispci：查看 PCI 设备 -v：查看详细信息</p>
</li>
<li><p>Isusb：查看 USB 设备 -v：查看详细信息</p>
</li>
<li><p>Ismod：查看加载的模块(驱动)</p>
</li>
</ul>
</blockquote>
<h3 id="26-4、关机、重启"><a href="#26-4、关机、重启" class="headerlink" title="26.4、关机、重启"></a>26.4、关机、重启</h3><blockquote>
<ul>
<li><p>shutdown 关闭、重启计算机</p>
</li>
<li><p>shutdown[关机、重启]时间 -h 关闭计算机 -r：重启计算机</p>
<ul>
<li>如：<ul>
<li>立即关机：shutdown -h now</li>
<li>10 分钟后关机：shutdown -h +10</li>
<li>23:30 分关机：shutdown -h 23:30</li>
<li>立即重启：shutdown -r now</li>
</ul>
</li>
</ul>
</li>
<li><p>poweroff：立即关闭计算机</p>
</li>
<li><p>reboot：立即重启计算机</p>
</li>
</ul>
</blockquote>
<h3 id="26-5、归档、压缩"><a href="#26-5、归档、压缩" class="headerlink" title="26.5、归档、压缩"></a>26.5、归档、压缩</h3><blockquote>
<ul>
<li><p>zip:压缩文件 zip liuyazhuang.zip myfile 格式为：“zip 压缩后的 zip 文件文件名”</p>
</li>
<li><p>unzip：解压文件 unzip liuyazhuang.zip</p>
</li>
<li><p>gzip：压缩文件 gzip 文件名</p>
</li>
<li><p>tar：归档文件</p>
</li>
<li><p>tar -cvf out.tar liuyazhuang 打包一个归档（将文件”liuyazhuang”打包成一个归档）</p>
</li>
<li><p>tar -xvf liuyazhuang.tar 释放一个归档（释放 liuyazhuang.tar 归档）</p>
</li>
<li><p>tar -cvzf backup.tar.gz/etc</p>
</li>
<li><p>-z 参数将归档后的归档文件进行 gzip 压缩以减少大小。</p>
</li>
<li><p>-c：创建一个新 tar 文件</p>
</li>
<li><p>-v：显示运行过程的信息</p>
</li>
<li><p>-f：指定文件名</p>
</li>
<li><p>-z：调用 gzip 压缩命令进行压缩</p>
</li>
<li><p>-t：查看压缩文件的内容</p>
</li>
<li><p>-x：解开 tar 文件</p>
</li>
<li><p>tar -cvf test.tar *：将所有文件打包成 test.tar,扩展名.tar 需自行加上</p>
</li>
<li><p>tar -zcvf test.tar.gz *：将所有文件打包成 test.tar,再用 gzip 命令压缩</p>
</li>
<li><p>tar -tf test.tar ：查看 test.tar 文件中包括了哪些文件</p>
</li>
<li><p>tar -xvf test.tar 将 test.tar 解开</p>
</li>
<li><p>tar -zxvf foo.tar.gz 解压缩</p>
</li>
<li><p>gzip 各 gunzip 命令</p>
</li>
<li><p>gziptest.txt ：压缩文件时，不需要任何参数</p>
</li>
<li><p>gizp–l test.txt.gz：显示压缩率</p>
</li>
</ul>
</blockquote>
<h3 id="26-6、查找"><a href="#26-6、查找" class="headerlink" title="26.6、查找"></a>26.6、查找</h3><blockquote>
<ul>
<li><p>locate：快速查找文件、文件夹：locate keyword</p>
</li>
<li><p>此命令需要预先建立数据库，数据库默认每天更新一次，可用 updatedb 命令手工建立、更新数据库。</p>
</li>
<li><p>find 查找位置查找参数</p>
<ul>
<li>如：<ul>
<li>find . -name<em>XXX</em>查找当前目录下名称中含有”XXX”的文件</li>
<li>find / -name *.conf 查找根目录下（整个硬盘）下后缀为.conf 的文件</li>
<li>find / -perm 777 查找所有权限是 777 的文件</li>
<li>find / -type d 返回根目录下所有的目录</li>
<li>find . -name “a*”-exec ls -l {} ;</li>
<li>find 功能：用来寻找文件或目录。</li>
<li>格式：find [&lt;路径&gt;][匹配条件]</li>
<li>find / -name httpd.conf 搜索系统根目录下名为 httpd.conf 的文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="26-7、ctrl-c-终止当前的命令"><a href="#26-7、ctrl-c-终止当前的命令" class="headerlink" title="26.7、ctrl+c :终止当前的命令"></a>26.7、ctrl+c :终止当前的命令</h3><h3 id="26-8、who-或-w-命令"><a href="#26-8、who-或-w-命令" class="headerlink" title="26.8、who 或 w 命令"></a>26.8、who 或 w 命令</h3><blockquote>
<ul>
<li><p>功能：查看当前系统中有哪些用户登录</p>
</li>
<li><p>格式：who/w[参数]</p>
</li>
</ul>
</blockquote>
<h3 id="26-9、dmesg-命令"><a href="#26-9、dmesg-命令" class="headerlink" title="26.9、dmesg 命令"></a>26.9、dmesg 命令</h3><ul>
<li><blockquote>
<p>功能：显示系统诊断信息、操作系统版本号、物理内存的大小以及其它信息</p>
</blockquote>
</li>
</ul>
<h3 id="26-10、df-命令"><a href="#26-10、df-命令" class="headerlink" title="26.10、df 命令"></a>26.10、df 命令</h3><ul>
<li><blockquote>
<p>功能：用于查看文件系统的各个分区的占用情况</p>
</blockquote>
</li>
</ul>
<h3 id="26-11、du-命令"><a href="#26-11、du-命令" class="headerlink" title="26.11、du 命令"></a>26.11、du 命令</h3><blockquote>
<ul>
<li><p>功能：查看某个目录中各级子目录所使用的硬盘空间数</p>
</li>
<li><p>格式：du [参数] &lt;目录名&gt;</p>
</li>
</ul>
</blockquote>
<h3 id="26-12、free-命令"><a href="#26-12、free-命令" class="headerlink" title="26.12、free 命令"></a>26.12、free 命令</h3><ul>
<li><blockquote>
<p>功能：用于查看系统内存，虚拟内存（交换空间）的大小占用情况</p>
</blockquote>
</li>
</ul>
<h2 id="27-VIM"><a href="#27-VIM" class="headerlink" title="27. VIM"></a>27. VIM</h2><p>VIM 是一款功能强大的命令行文本编辑器，在 Linux 中通过 vim 命令可以启动 vim 编辑器。</p>
<p>一般使用 vim + 目标文件路径 的形式使用 vim</p>
<p>如果目标文件存在，则 vim 打开目标文件，如果目标文件不存在，则 vim 新建并打开该文件</p>
<p>:q：退出 vim 编辑器</p>
<p><strong>VIM 模式</strong></p>
<p>vim 拥有三种模式：</p>
<p><strong>（1）命令模式（常规模式）</strong></p>
<p>vim 启动后，默认进入命令模式，任何模式都可以通过 esc 键回到命令模式（可以多按几次），命令模式下可以键入不同的命令完成选择、复制、粘贴、撤销等操作。</p>
<p>命名模式常用命令如下：</p>
<blockquote>
<ul>
<li><p>i : 在光标前插入文本</p>
</li>
<li><p>o:在当前行的下面插入新行</p>
</li>
<li><p>dd:删除整行</p>
</li>
<li><p>yy：将当前行的内容放入缓冲区（复制当前行）</p>
</li>
<li><p>n+yy :将 n 行的内容放入缓冲区（复制 n 行）</p>
</li>
<li><p>p:将缓冲区中的文本放入光标后（粘贴）</p>
</li>
<li><p>u：撤销上一个操作</p>
</li>
<li><p>r:替换当前字符</p>
</li>
<li><p>/ 查找关键字</p>
</li>
</ul>
</blockquote>
<p><strong>（2）插入模式</strong></p>
<p>在命令模式下按 “ i “键，即可进入插入模式，在插入模式可以输入编辑文本内容，使用 esc 键可以返回命令模式。</p>
<p><strong>（3）ex 模式</strong></p>
<p>在命令模式中按” : “键可以进入 ex 模式，光标会移动到底部，在这里可以保存修改或退出 vim.</p>
<p>ext 模式常用命令如下：</p>
<blockquote>
<ul>
<li><p>:w ：保存当前的修改</p>
</li>
<li><p>:q ：退出</p>
</li>
<li><p>:q! ：强制退出，保存修改</p>
</li>
<li><p>:x :保存并退出，相当于:wq</p>
</li>
<li><p>:set number 显示行号</p>
</li>
<li><p>:! 系统命令 执行一个系统命令并显示结果</p>
</li>
<li><p>:sh ：切换到命令行，使用 ctrl+d 切换回 vim</p>
</li>
</ul>
</blockquote>
<h2 id="28-软件包管理命令-RPM"><a href="#28-软件包管理命令-RPM" class="headerlink" title="28. 软件包管理命令(RPM)"></a>28. 软件包管理命令(RPM)</h2><h3 id="28-1、软件包的安装"><a href="#28-1、软件包的安装" class="headerlink" title="28.1、软件包的安装"></a>28.1、软件包的安装</h3><p>使用 RPM 命令的安装模式可以将软件包内所有的组件放到系统中的正确路径</p>
<p>命令:</p>
<blockquote>
<ul>
<li>rpm –ivh xxx-2.6.2-8.i386.rpm</li>
<li>i：作用 rpm 的安装模式 </li>
<li>v: 校验文件信息 </li>
<li>h: 以＃号显示安装进度</li>
</ul>
</blockquote>
<h3 id="28-2、软件包的删除"><a href="#28-2、软件包的删除" class="headerlink" title="28.2、软件包的删除"></a>28.2、软件包的删除</h3><p>删除模式会将指定软件包的内容全部删除，但并不包括已更改过的配置文件，删除 RPM 软件包</p>
<p>命令：</p>
<ul>
<li><blockquote>
<p>rpm –e xxx</p>
</blockquote>
</li>
</ul>
<p>注意：</p>
<ul>
<li><blockquote>
<p>这里必须使用软件名“xxx”或”xxx-2.6.2-8 而不是使用当初安装时的软件包名.xxx-2.6.2-8.i386.rpm</p>
</blockquote>
</li>
</ul>
<h3 id="28-3、软件包升级"><a href="#28-3、软件包升级" class="headerlink" title="28.3、软件包升级"></a>28.3、软件包升级</h3><p>升级模式会安装用户所指定的更新版本，并删除已安装在系统中的相同软件包，升级软件包</p>
<p>命令：</p>
<ul>
<li><blockquote>
<p>rpm –Uvh xxx-2.6.2-8.i386.rpm –Uvh：升级参数</p>
</blockquote>
</li>
</ul>
<h3 id="28-4、软件包更新"><a href="#28-4、软件包更新" class="headerlink" title="28.4、软件包更新"></a>28.4、软件包更新</h3><p>更新模式下，rpm 命令会检查在命令行中所指定的软件包是否比系统中原有的软件 包更新。如果情况属实，rpm 命令会自动更新指定的软件包；反之，若系统中并没有指定软件包的较旧版本，rpm 命令并不会安装此软件包。而在升级模式下，不管系统中是否有较旧的版本，rpm 命令都会安装指定的软件包。</p>
<ul>
<li><blockquote>
<p>rpm –Fvhxxx-2.6.2-8.i386.rpm -Fvh：更新参数</p>
</blockquote>
</li>
</ul>
<h3 id="28-5、软件包查询"><a href="#28-5、软件包查询" class="headerlink" title="28.5、软件包查询"></a>28.5、软件包查询</h3><p>若要获取 RPM 软件包的相关信息，可以使用查询模式。</p>
<blockquote>
<ul>
<li>使用-q 参数可查询一个已安装的软件包的内容<ul>
<li>rpm –q xxx</li>
</ul>
</li>
<li>查询软件包所安装的位置<ul>
<li>rpm –ql package-name</li>
<li>rpm –ql xv (l 参数：显示文件列表)</li>
</ul>
</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">&lt;Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux-Vim/">#Linux Vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux命令总结</div>
      <div>http://example.com/2023/07/02/Linux命令总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Along</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/Kubernetes%E5%91%BD%E4%BB%A4/" title="Kubernetes命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/20/%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA-String/" title="内存溢出-String">
                        <span class="hidden-mobile">内存溢出-String</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"yfyxCH6385KLuweSoovXwOlm-gzGzoHsz","appKey":"mJnFLmqSoVyX0Gsp3K2ghPo8","path":"window.location.pathname","placeholder":"欢迎添加评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
