

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Along">
  <meta name="keywords" content="">
  
    <meta name="description" content="JAVA Stream流操作Stream流操作分为3种类型：  创建Stream Stream中间处理 终止Steam  Stream特性1231.stream不存储数据，而是按照特定的规则对数据进行计算，一般会输出结果。2.stream不会改变数据源，通常情况下会产生一个新的集合或一个值。3.stream具有延迟执行特性，只有调用终端操作时，中间操作才会执行。  Stream特点123451.代">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream流操作">
<meta property="og:url" content="http://example.com/2023/06/10/JAVA%20Stream%E6%B5%81%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Along">
<meta property="og:description" content="JAVA Stream流操作Stream流操作分为3种类型：  创建Stream Stream中间处理 终止Steam  Stream特性1231.stream不存储数据，而是按照特定的规则对数据进行计算，一般会输出结果。2.stream不会改变数据源，通常情况下会产生一个新的集合或一个值。3.stream具有延迟执行特性，只有调用终端操作时，中间操作才会执行。  Stream特点123451.代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T14:40:10.000Z">
<meta property="article:modified_time" content="2023-06-24T08:02:12.413Z">
<meta property="article:author" content="Along">
<meta property="article:tag" content="stream">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Stream流操作 - Along</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"yfyxCH6385KLuweSoovXwOlm-gzGzoHsz","app_key":"mJnFLmqSoVyX0Gsp3K2ghPo8","server_url":"https://yfyxch63.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DK-mylucky</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stream流操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-10 22:40" pubdate>
          2023年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          127 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stream流操作</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JAVA-Stream流操作"><a href="#JAVA-Stream流操作" class="headerlink" title="JAVA Stream流操作"></a>JAVA Stream流操作</h1><p>Stream流操作分为<strong>3种类型</strong>：</p>
<ul>
<li>创建Stream</li>
<li>Stream中间处理</li>
<li>终止Steam</li>
</ul>
<h3 id="Stream特性"><a href="#Stream特性" class="headerlink" title="Stream特性"></a>Stream特性</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">1.stream不存储数据，而是按照特定的规则对数据进行计算，一般会输出结果。<br>2.stream不会改变数据源，通常情况下会产生一个新的集合或一个值。<br>3.stream具有延迟执行特性，只有调用终端操作时，中间操作才会执行。<br></code></pre></td></tr></table></figure>

<h3 id="Stream特点"><a href="#Stream特点" class="headerlink" title="Stream特点"></a>Stream特点</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-number">1.</span>代码简洁：函数编程写出的代码简洁且意图明确，使用stream接口让你从此告别<span class="hljs-keyword">for</span>循环。<br><span class="hljs-number">2.</span>多核友好：Java函数式编程使得编写并行程序从未如此简单，你需要的全部就是调用一下方法。<br><span class="hljs-number">3.</span><span class="hljs-built_in">Stream</span>不存储数据。<br><span class="hljs-number">4.</span><span class="hljs-built_in">Stream</span>不会改变源对象。相反，他们会返回一个持有结果的新<span class="hljs-built_in">Stream</span>。<br><span class="hljs-number">5.</span><span class="hljs-built_in">Stream</span>是惰性求值的（延迟执行）<br></code></pre></td></tr></table></figure>

<h3 id="Stream创建"><a href="#Stream创建" class="headerlink" title="Stream创建"></a>Stream创建</h3><p>1.创建步骤</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">1.创建 Stream一个数据源（如： 集合、数组）， 获取一个流。<br>2.中间操作一个中间操作链，对数据源的数据进行处理。<br>3.终止操作(终端操作)一个终止操作，执行中间操作链，并产生结果 。<br></code></pre></td></tr></table></figure>

<p>2.创建示例</p>
<p>① 通过 <code>java.util.Collection.stream()</code> 方法用集合创建流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><span class="hljs-comment">//获取一个顺序流</span><br>Stream&lt;String&gt; stream = list.stream();<br><span class="hljs-comment">//获取一个并行流</span><br>Stream&lt;String&gt; parallelStream = list.parallelStream();<br></code></pre></td></tr></table></figure>

<p>② 使用<code>java.util.Arrays.stream(T[] array)</code>方法用数组创建流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] array = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>&#125;;<br><span class="hljs-type">IntStream</span> <span class="hljs-variable">stream</span> <span class="hljs-operator">=</span> Arrays.stream(array);<br></code></pre></td></tr></table></figure>

<p>③ 使用<code>Stream</code>的静态方法：<code>of()、iterate()、generate()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;Integer&gt; stream = Stream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>stream.forEach(System.out::println);<br>Stream&lt;Integer&gt; stream2 = Stream.iterate(<span class="hljs-number">0</span>, (x) -&gt; x + <span class="hljs-number">3</span>).limit(<span class="hljs-number">4</span>);<br>stream2.forEach(System.out::println);<br>Stream&lt;Double&gt; stream3 = Stream.generate(Math::random).limit(<span class="hljs-number">3</span>);<br>stream3.forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h4 id="◆开始管道"><a href="#◆开始管道" class="headerlink" title="◆开始管道"></a>◆开始管道</h4><p>主要负责新建一个Stream流，或者基于现有的数组、List、Set、Map等集合类型对象创建出新的Stream流。</p>
<table>
<thead>
<tr>
<th><strong>流方法</strong></th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>stream()</td>
<td>创建出一个新的stream串行流对象</td>
</tr>
<tr>
<td>parallelStream()</td>
<td>创建出一个可并行执行的stream流对象</td>
</tr>
<tr>
<td>Stream.of()</td>
<td>通过给定的一系列元素创建一个新的Stream串行流对象</td>
</tr>
</tbody></table>
<h4 id="◆中间管道"><a href="#◆中间管道" class="headerlink" title="◆中间管道"></a>◆中间管道</h4><p>负责对Stream进行处理操作，并返回一个新的Stream对象，中间管道操作可以进行<strong>叠加</strong>。</p>
<table>
<thead>
<tr>
<th><strong>流方法</strong></th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>filter()</td>
<td>按照条件过滤符合要求的元素， 返回新的stream流</td>
</tr>
<tr>
<td>map()</td>
<td>将已有元素转换为另一个对象类型，一对一逻辑，返回新的stream流</td>
</tr>
<tr>
<td>flatMap()</td>
<td>将已有元素转换为另一个对象类型，一对多逻辑，即原来一个元素对象可能会转换为1个或者多个新类型的元素，返回新的stream流</td>
</tr>
<tr>
<td>limit()</td>
<td>仅保留集合前面指定个数的元素，返回新的stream流</td>
</tr>
<tr>
<td>skip()</td>
<td>跳过集合前面指定个数的元素，返回新的stream流</td>
</tr>
<tr>
<td>concat()</td>
<td>将两个流的数据合并起来为1个新的流，返回新的stream流</td>
</tr>
<tr>
<td>distinct()</td>
<td>对Stream中所有元素进行去重，返回新的stream流</td>
</tr>
<tr>
<td>sorted()</td>
<td>对stream中所有的元素按照指定规则进行排序，返回新的stream流</td>
</tr>
<tr>
<td>peek()</td>
<td>对stream流中的每个元素进行逐个遍历处理，返回处理后的stream流</td>
</tr>
</tbody></table>
<h4 id="◆终止管道"><a href="#◆终止管道" class="headerlink" title="◆终止管道"></a>◆终止管道</h4><p>顾名思义，通过终止管道操作之后，Stream流将<strong>会结束</strong>，最后可能会执行某些逻辑处理，或者是按照要求返回某些执行后的结果数据。</p>
<table>
<thead>
<tr>
<th><strong>流方法</strong></th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>count()</td>
<td>返回stream处理后最终的元素个数</td>
</tr>
<tr>
<td>max()</td>
<td>返回stream处理后的元素最大值</td>
</tr>
<tr>
<td>min()</td>
<td>返回stream处理后的元素最小值</td>
</tr>
<tr>
<td>findFirst()</td>
<td>找到第一个符合条件的元素时则终止流处理</td>
</tr>
<tr>
<td>findAny()</td>
<td>找到任何一个符合条件的元素时则退出流处理，这个<strong>对于串行流时与findFirst相同，对于并行流时比较高效</strong>，任何分片中找到都会终止后续计算逻辑</td>
</tr>
<tr>
<td>anyMatch()</td>
<td>返回一个boolean值，类似于isContains(),用于判断是否有符合条件的元素</td>
</tr>
<tr>
<td>allMatch()</td>
<td>返回一个boolean值，用于判断是否所有元素都符合条件</td>
</tr>
<tr>
<td>noneMatch()</td>
<td>返回一个boolean值， 用于判断是否所有元素都不符合条件</td>
</tr>
<tr>
<td>collect()</td>
<td>将流转换为指定的类型，通过Collectors进行指定</td>
</tr>
<tr>
<td>toArray()</td>
<td>将流转换为数组</td>
</tr>
<tr>
<td>iterator()</td>
<td>将流转换为Iterator对象</td>
</tr>
<tr>
<td>foreach()</td>
<td>无返回值，对元素进行逐个遍历，然后执行给定的处理逻辑</td>
</tr>
</tbody></table>
<h2 id="◆Stream方法使用"><a href="#◆Stream方法使用" class="headerlink" title="◆Stream方法使用"></a>◆Stream方法使用</h2><h4 id="◆-map和flatMap"><a href="#◆-map和flatMap" class="headerlink" title="◆ map和flatMap"></a>◆ map和flatMap</h4><p>map与flatMap都是用于转换已有的元素为其它元素，区别点在于：</p>
<ul>
<li>map <strong>必须是一对一的</strong>，即每个元素都只能转换为1个新的元素</li>
<li>flatMap <strong>可以是一对多的</strong>，即每个元素都可以转换为1个或者多个新的元素</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">stringToIntMap</span><span class="hljs-params">()</span> &#123;<br>    List&lt;String&gt; ids = Arrays.asList(<span class="hljs-string">&quot;205&quot;</span>, <span class="hljs-string">&quot;105&quot;</span>, <span class="hljs-string">&quot;308&quot;</span>, <span class="hljs-string">&quot;469&quot;</span>, <span class="hljs-string">&quot;627&quot;</span>, <span class="hljs-string">&quot;193&quot;</span>, <span class="hljs-string">&quot;111&quot;</span>);<br>    <span class="hljs-comment">// 使用流操作</span><br>    List&lt;User&gt; results = ids.stream()<br>            .map(id -&gt; &#123;<br>                <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>();<br>                user.setId(id);<br>                <span class="hljs-keyword">return</span> user;<br>            &#125;)<br>            .collect(Collectors.toList());<br>    System.out.println(results);<br>&#125;<br><span class="hljs-comment">// 执行结果</span><br>[User&#123;id=<span class="hljs-string">&#x27;205&#x27;</span>&#125;, <br> User&#123;id=<span class="hljs-string">&#x27;105&#x27;</span>&#125;,<br> User&#123;id=<span class="hljs-string">&#x27;308&#x27;</span>&#125;, <br> User&#123;id=<span class="hljs-string">&#x27;469&#x27;</span>&#125;, <br> User&#123;id=<span class="hljs-string">&#x27;627&#x27;</span>&#125;, <br> User&#123;id=<span class="hljs-string">&#x27;193&#x27;</span>&#125;, <br> User&#123;id=<span class="hljs-string">&#x27;111&#x27;</span>&#125;]<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">stringToIntFlatmap</span><span class="hljs-params">()</span> &#123;<br>    List&lt;String&gt; sentences = Arrays.asList(<span class="hljs-string">&quot;hello world&quot;</span>,<span class="hljs-string">&quot;coco&quot;</span>);<br>    <span class="hljs-comment">// 使用流操作</span><br>    List&lt;String&gt; results = sentences.stream()<br>            .flatMap(sentence -&gt; Arrays.stream(sentence.split(<span class="hljs-string">&quot; &quot;</span>)))<br>            .collect(Collectors.toList());<br>    System.out.println(results);<br>&#125;<br><span class="hljs-comment">// 执行结果</span><br>[hello, world, coco]<br></code></pre></td></tr></table></figure>

<p>flatMap操作的时候是先将每个元素处理并返回一个新的Stream，然后将多个Stream展开合并为了一个完整的新的Stream。</p>
<h4 id="◆-peek和foreach"><a href="#◆-peek和foreach" class="headerlink" title="◆ peek和foreach"></a><strong>◆</strong> peek和foreach</h4><p>对元素进行遍历然后逐个的进行处理。</p>
<p>peek属于中间方法，只能作为管道中途的一个处理步骤，而没法直接执行得到结果，其后面必须还要有其它终止操作的时候才会被执行；</p>
<p>foreach属于终止方法，可以直接执行相关操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testPeekAndforeach</span><span class="hljs-params">()</span> &#123;<br>    List&lt;String&gt; sentences = Arrays.asList(<span class="hljs-string">&quot;hello world&quot;</span>,<span class="hljs-string">&quot;coco&quot;</span>);<br>    <span class="hljs-comment">// 演示点1：仅peek操作，最终不会执行</span><br>    System.out.println(<span class="hljs-string">&quot;----before peek----&quot;</span>);<br>    sentences.stream().peek(sentence -&gt; System.out.println(sentence));<br>    System.out.println(<span class="hljs-string">&quot;----after peek----&quot;</span>);<br>    <span class="hljs-comment">// 演示点2：仅foreach操作，最终会执行</span><br>    System.out.println(<span class="hljs-string">&quot;----before foreach----&quot;</span>);<br>    sentences.stream().forEach(sentence -&gt; System.out.println(sentence));<br>    System.out.println(<span class="hljs-string">&quot;----after foreach----&quot;</span>);<br>    <span class="hljs-comment">// 演示点3：peek操作后面增加终止操作，peek会执行</span><br>    System.out.println(<span class="hljs-string">&quot;----before peek and count----&quot;</span>);<br>    sentences.stream().peek(sentence -&gt; System.out.println(sentence)).count();<br>    System.out.println(<span class="hljs-string">&quot;----after peek and count----&quot;</span>);<br>&#125;<br><span class="hljs-comment">// 执行结果</span><br>----before peek----<br>----after peek----<br>----before foreach----<br>hello world<br>coco<br>----after foreach----<br>----before peek and count----<br>hello world<br>coco<br>----after peek and count----<br></code></pre></td></tr></table></figure>

<h4 id="◆-filter、sorted、distinct、limit"><a href="#◆-filter、sorted、distinct、limit" class="headerlink" title="◆ filter、sorted、distinct、limit"></a>◆ filter、sorted、distinct、limit</h4><p>都是常用的Stream的中间操作方法,可以根据需要选择一个或者多个进行组合使用，或者同时使用多个相同方法的组合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetTargetUsers</span><span class="hljs-params">()</span> &#123;<br>    List&lt;Dept&gt; ids = Arrays.asList(<span class="hljs-string">&quot;9&quot;</span>,<span class="hljs-string">&quot;99&quot;</span>,<span class="hljs-string">&quot;999&quot;</span>,<span class="hljs-string">&quot;9999&quot;</span>,<span class="hljs-string">&quot;99999&quot;</span>)<br>        .stream()<br>        <span class="hljs-comment">// 使用filter过滤掉不符合条件的数据</span><br>        .filter(s -&gt; s.length() &gt; <span class="hljs-number">2</span>)<br>        <span class="hljs-comment">// 通过distinct对存量元素进行去重操作</span><br>        .distinct()<br>        <span class="hljs-comment">// 通过map操作将字符串转成整数类型</span><br>        .map(Integer::valueOf)<br>        <span class="hljs-comment">// 指定按照数字大小正序排列</span><br>        .sorted(Comparator.comparingInt(o -&gt; o))<br>        <span class="hljs-comment">// 使用limit截取排在前3位的元素</span><br>        .limit(<span class="hljs-number">3</span>)<br>        <span class="hljs-comment">// 使用map将id转为Dept对象类型</span><br>        .map(id -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dept</span>(id))<br>        <span class="hljs-comment">// 使用collect终止操作将最终处理后的数据收集到list中</span><br>        .collect(Collectors.toList());<br>    System.out.println(results);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="◆简单结果终止方法"><a href="#◆简单结果终止方法" class="headerlink" title="◆简单结果终止方法"></a>◆简单结果终止方法</h4><p>count、max、min、findAny、findFirst、anyMatch、allMatch、nonneMatch,结果形式是数字、布尔值或者Optional对象值等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testSimpleStopOptions</span><span class="hljs-params">()</span> &#123;<br>    List&lt;String&gt; ids = Arrays.asList(<span class="hljs-string">&quot;205&quot;</span>, <span class="hljs-string">&quot;10&quot;</span>, <span class="hljs-string">&quot;308&quot;</span>, <span class="hljs-string">&quot;49&quot;</span>, <span class="hljs-string">&quot;627&quot;</span>, <span class="hljs-string">&quot;193&quot;</span>, <span class="hljs-string">&quot;111&quot;</span>, <span class="hljs-string">&quot;193&quot;</span>);<br>    <span class="hljs-comment">// 统计stream操作后剩余的元素个数</span><br>    System.out.println(ids.stream().filter(s -&gt; s.length() &gt; <span class="hljs-number">2</span>).count());<br>    <span class="hljs-comment">// 判断是否有元素值等于205</span><br>    System.out.println(ids.stream().filter(s -&gt; s.length() &gt; <span class="hljs-number">2</span>).anyMatch(<span class="hljs-string">&quot;205&quot;</span>::equals));<br>    <span class="hljs-comment">// findFirst操作</span><br>    ids.stream().filter(s -&gt; s.length() &gt; <span class="hljs-number">2</span>)<br>            .findFirst()<br>            .ifPresent(s -&gt; System.out.println(<span class="hljs-string">&quot;findFirst:&quot;</span> + s));<br>&#125;<br><span class="hljs-comment">// 输出结果</span><br><span class="hljs-number">6</span><br><span class="hljs-literal">true</span><br>findFirst:<span class="hljs-number">205</span><br></code></pre></td></tr></table></figure>

<h5 id="一旦被执行了终止操作之后，后续便不可以再读这个流执行其他的操作"><a href="#一旦被执行了终止操作之后，后续便不可以再读这个流执行其他的操作" class="headerlink" title="一旦被执行了终止操作之后，后续便不可以再读这个流执行其他的操作"></a><strong>一旦被执行了终止操作之后，后续便不可以再读这个流执行其他的操作</strong></h5><h4 id="◆结果收集终止方法"><a href="#◆结果收集终止方法" class="headerlink" title="◆结果收集终止方法"></a>◆结果收集终止方法</h4><p>结果数据：</p>
<ul>
<li>一个集合类，比如List、Set或者HashMap等;</li>
<li>StringBuilder对象，支持将多个字符串进行拼接处理并输出拼接后结果;</li>
<li>一个可以记录个数或者计算总和的对象（数据批量运算统计）。</li>
</ul>
<h5 id="◆生成集合"><a href="#◆生成集合" class="headerlink" title="◆生成集合"></a>◆生成集合</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testCollectStopOptions</span><span class="hljs-params">()</span> &#123;<br>    List&lt;Dept&gt; ids = Arrays.asList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Dept</span>(<span class="hljs-number">17</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dept</span>(<span class="hljs-number">22</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dept</span>(<span class="hljs-number">23</span>));<br>    <span class="hljs-comment">// collect成list</span><br>    List&lt;Dept&gt; collectList = ids.stream().filter(dept -&gt; dept.getId() &gt; <span class="hljs-number">20</span>)<br>            .collect(Collectors.toList());<br>    System.out.println(<span class="hljs-string">&quot;collectList:&quot;</span> + collectList);<br>    <span class="hljs-comment">// collect成Set</span><br>    Set&lt;Dept&gt; collectSet = ids.stream().filter(dept -&gt; dept.getId() &gt; <span class="hljs-number">20</span>)<br>            .collect(Collectors.toSet());<br>    System.out.println(<span class="hljs-string">&quot;collectSet:&quot;</span> + collectSet);<br>    <span class="hljs-comment">// collect成HashMap，key为id，value为Dept对象</span><br>    Map&lt;Integer, Dept&gt; collectMap = ids.stream().filter(dept -&gt; dept.getId() &gt; <span class="hljs-number">20</span>)<br>            .collect(Collectors.toMap(Dept::getId, dept -&gt; dept));<br>    System.out.println(<span class="hljs-string">&quot;collectMap:&quot;</span> + collectMap);<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="◆生成拼接字符串"><a href="#◆生成拼接字符串" class="headerlink" title="◆生成拼接字符串"></a>◆生成拼接字符串</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testCollectJoinStrings</span><span class="hljs-params">()</span> &#123;<br>    List&lt;String&gt; ids = Arrays.asList(<span class="hljs-string">&quot;205&quot;</span>, <span class="hljs-string">&quot;10&quot;</span>, <span class="hljs-string">&quot;308&quot;</span>, <span class="hljs-string">&quot;49&quot;</span>, <span class="hljs-string">&quot;627&quot;</span>, <span class="hljs-string">&quot;193&quot;</span>, <span class="hljs-string">&quot;111&quot;</span>, <span class="hljs-string">&quot;193&quot;</span>);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">joinResult</span> <span class="hljs-operator">=</span> ids.stream().collect(Collectors.joining(<span class="hljs-string">&quot;,&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;拼接后：&quot;</span> + joinResult);<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="◆数据批量数学运算"><a href="#◆数据批量数学运算" class="headerlink" title="◆数据批量数学运算"></a>◆数据批量数学运算</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testNumberCalculate</span><span class="hljs-params">()</span> &#123;<br>    List&lt;Integer&gt; ids = Arrays.asList(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>);<br>    <span class="hljs-comment">// 计算平均值</span><br>    <span class="hljs-type">Double</span> <span class="hljs-variable">average</span> <span class="hljs-operator">=</span> ids.stream().collect(Collectors.averagingInt(value -&gt; value));<br>    System.out.println(<span class="hljs-string">&quot;平均值：&quot;</span> + average);<br>    <span class="hljs-comment">// 数据统计信息</span><br>    <span class="hljs-type">IntSummaryStatistics</span> <span class="hljs-variable">summary</span> <span class="hljs-operator">=</span> ids.stream().collect(Collectors.summarizingInt(value -&gt; value));<br>    System.out.println(<span class="hljs-string">&quot;数据统计信息：&quot;</span> + summary);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="◆并行Stream"><a href="#◆并行Stream" class="headerlink" title="◆并行Stream"></a>◆并行Stream</h4><h5 id="◆Stream-API代替for循环"><a href="#◆Stream-API代替for循环" class="headerlink" title="◆Stream API代替for循环"></a>◆Stream API代替for循环</h5><p>省略</p>
<h5 id="◆将数组转换为管道流"><a href="#◆将数组转换为管道流" class="headerlink" title="◆将数组转换为管道流"></a>◆将数组转换为管道流</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">String[] array = &#123;<span class="hljs-string">&quot;&quot;</span>&#125;;<br>Stream&lt;String&gt; nameStrs2 = Stream.of(array);<br>Stream&lt;String&gt; nameStrs3 = Stream.of(<span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure>

<h5 id="将集合类对象转换为管道流"><a href="#将集合类对象转换为管道流" class="headerlink" title="将集合类对象转换为管道流"></a>将集合类对象转换为管道流</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">&quot;&quot;</span>);<br>Stream&lt;String&gt; streamFromList = list.stream();<br>Set&lt;String&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;(list);<br>Stream&lt;String&gt; streamFromSet = set.stream();<br></code></pre></td></tr></table></figure>

<h5 id="将文本文件转换为管道流"><a href="#将文本文件转换为管道流" class="headerlink" title="将文本文件转换为管道流"></a>将文本文件转换为管道流</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;String&gt; lines = Files.lines(Paths.get(<span class="hljs-string">&quot;file.txt&quot;</span>));<br></code></pre></td></tr></table></figure>

<h5 id="◆filter与谓语逻辑"><a href="#◆filter与谓语逻辑" class="headerlink" title="◆filter与谓语逻辑"></a>◆filter与谓语逻辑</h5><p>Predicate接口</p>
<h5 id="and语法（并集）"><a href="#and语法（并集）" class="headerlink" title="and语法（并集）"></a>and语法（并集）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Employee&gt; filtered = employees.stream()<br>        .filter(Employee.ageGreaterThan70.and(Employee.genderM))<br>        .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h5 id="or语法（交集）"><a href="#or语法（交集）" class="headerlink" title="or语法（交集）"></a>or语法（交集）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Employee&gt; filtered = employees.stream()<br>        .filter(Employee.ageGreaterThan70.or(Employee.genderM))<br>        .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h5 id="negate语法（取反）"><a href="#negate语法（取反）" class="headerlink" title="negate语法（取反）"></a>negate语法（取反）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Employee&gt; filtered = employees.stream()<br>        .filter(Employee.ageGreaterThan70.or(Employee.genderM).negate())<br>        .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h3 id="Stream管道流的map操作"><a href="#Stream管道流的map操作" class="headerlink" title="Stream管道流的map操作"></a>Stream管道流的map操作</h3><h5 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 全部转换成大写</span><br>List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">&quot;Coco&quot;</span>, <span class="hljs-string">&quot;Liming&quot;</span>, <span class="hljs-string">&quot;tom&quot;</span>, <span class="hljs-string">&quot;lisa&quot;</span>);<br>List&lt;String&gt; collect = list.stream().map(String::toUpperCase).collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h5 id="处理非字符串类型集合元素"><a href="#处理非字符串类型集合元素" class="headerlink" title="处理非字符串类型集合元素"></a>处理非字符串类型集合元素</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; lengths = alpha.stream()<br>        .map(String::length)<br>        .collect(Collectors.toList());<br><span class="hljs-comment">// [6, 4, 7, 5]</span><br>Stream.of(<span class="hljs-string">&quot;Monkey&quot;</span>, <span class="hljs-string">&quot;Lion&quot;</span>, <span class="hljs-string">&quot;Giraffe&quot;</span>, <span class="hljs-string">&quot;Lemur&quot;</span>)<br>        .mapToInt(String::length);<br><span class="hljs-number">6</span><br><span class="hljs-number">4</span><br><span class="hljs-number">7</span><br><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<h5 id="处理对象数据格式转换"><a href="#处理对象数据格式转换" class="headerlink" title="处理对象数据格式转换"></a>处理对象数据格式转换</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 将每一个Employee的年龄增加一岁</span><br><span class="hljs-comment">// 将性别中的“M”换成“male”，F换成Female</span><br> List&lt;Employee&gt; maped = list.stream()<br>            .peek(e -&gt; &#123;<br>                e.setAge(e.getAge() + <span class="hljs-number">1</span>);<br>                e.setGender(e.getGender().equals(<span class="hljs-string">&quot;M&quot;</span>)?<span class="hljs-string">&quot;male&quot;</span>:<span class="hljs-string">&quot;female&quot;</span>);<br>            &#125;).collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h5 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; words = Arrays.asList(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;word&quot;</span>);<br><span class="hljs-comment">// map处理</span><br>words.stream()<br>        .map(w -&gt; Arrays.stream(w.split(<span class="hljs-string">&quot;&quot;</span>)));<br><span class="hljs-comment">// 输出</span><br>[[h,e,l,l,o],[w,o,r,l,d]]<br><span class="hljs-comment">// flatMap处理</span><br>words.stream()<br>        .flatMap(w -&gt; Arrays.stream(w.split(<span class="hljs-string">&quot;&quot;</span>)));<br><span class="hljs-comment">// 输出</span><br>[h,e,l,l,o,w,o,r,l,d]<br></code></pre></td></tr></table></figure>

<h3 id="状态与并行操作"><a href="#状态与并行操作" class="headerlink" title="状态与并行操作"></a>状态与并行操作</h3><h5 id="中间操作：有状态与无状态"><a href="#中间操作：有状态与无状态" class="headerlink" title="中间操作：有状态与无状态"></a>中间操作：有状态与无状态</h5><ul>
<li><p>filter与map操作，不需要管道流的前面后面元素相关，所以不需要额外的记录元素之间的关系。输入一个元素，获得一个结果。</p>
</li>
<li><p>sorted是排序操作、distinct是去重操作。像这种操作都是和别的元素相关的操作，我自己无法完成整体操作。就像班级点名就是无状态的，喊到你你就答到就可以了。如果是班级同学按大小个排序，那就不是你自己的事了，你得和周围的同学比一下身高并记住，你记住的这个身高比较结果就是一种“状态”。所以这种操作就是有状态操作。</p>
<h5 id="Limit与Skip管道数据截取"><a href="#Limit与Skip管道数据截取" class="headerlink" title="Limit与Skip管道数据截取"></a>Limit与Skip管道数据截取</h5></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; limitN = Stream.of(<span class="hljs-string">&quot;Monkey&quot;</span>, <span class="hljs-string">&quot;Lion&quot;</span>, <span class="hljs-string">&quot;Giraffe&quot;</span>, <span class="hljs-string">&quot;Lemur&quot;</span>)<br>        .limit(<span class="hljs-number">2</span>)<br>        .collect(Collectors.toList());<br>List&lt;String&gt; skipN = Stream.of(<span class="hljs-string">&quot;Monkey&quot;</span>, <span class="hljs-string">&quot;Lion&quot;</span>, <span class="hljs-string">&quot;Giraffe&quot;</span>, <span class="hljs-string">&quot;Lemur&quot;</span>)<br>        .skip(<span class="hljs-number">2</span>)<br>        .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<ul>
<li><p>limt方法传入一个整数n，用于截取管道中的前n个元素。经过管道处理之后的数据是：[Monkey, Lion]。</p>
</li>
<li><p>skip方法与limit方法的使用相反，用于跳过前n个元素，截取从n到末尾的元素。经过管道处理之后的数据是：[Giraffe, Lemur]。</p>
<h5 id="Distinct元素去重"><a href="#Distinct元素去重" class="headerlink" title="Distinct元素去重"></a>Distinct元素去重</h5></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; uniqueAnimals = Stream.of(<span class="hljs-string">&quot;Monkey&quot;</span>, <span class="hljs-string">&quot;Lion&quot;</span>, <span class="hljs-string">&quot;Giraffe&quot;</span>, <span class="hljs-string">&quot;Lemur&quot;</span>, <span class="hljs-string">&quot;Lion&quot;</span>)<br>    .distinct()<br>    .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h5 id="Sorted排序"><a href="#Sorted排序" class="headerlink" title="Sorted排序"></a>Sorted排序</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; alphabeticOrder = Stream.of(<span class="hljs-string">&quot;Monkey&quot;</span>, <span class="hljs-string">&quot;Lion&quot;</span>, <span class="hljs-string">&quot;Giraffe&quot;</span>, <span class="hljs-string">&quot;Lemur&quot;</span>)<br>        .sorted()<br>        .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h5 id="串行、并行与顺序"><a href="#串行、并行与顺序" class="headerlink" title="串行、并行与顺序"></a>串行、并行与顺序</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream.of(<span class="hljs-string">&quot;Monkey&quot;</span>, <span class="hljs-string">&quot;Lion&quot;</span>, <span class="hljs-string">&quot;Giraffe&quot;</span>, <span class="hljs-string">&quot;Lemur&quot;</span>, <span class="hljs-string">&quot;Lion&quot;</span>)<br>    .parallel()<br>    .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<p>parallel()函数表示对管道中的元素进行并行处理,元素的顺序无法保证。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Comparator接口</span><br>list.stream().sorted(Comparator.naturalOrder());<br><span class="hljs-comment">// Comparator.naturalOrder()-&gt;自然排序</span><br><span class="hljs-comment">// Comparator.reverseOrder()-&gt;倒序排序</span><br></code></pre></td></tr></table></figure>

<p>对象字段排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">users.sort(Comparator.comparing(User::getAge));<br><span class="hljs-comment">// 倒序</span><br>users.sort(Comparator.comparing(User::getAge).reversed());<br></code></pre></td></tr></table></figure>

<p>Comparator链对List排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">users.sort(<br>        Comparator.comparing(User::getGender)<br>        .thenComparing(User::getAge)<br>        .reversed()<br>);<br><span class="hljs-comment">// 都是正序 ，不加reversed</span><br><span class="hljs-comment">// 都是倒序，最后面加一个reserved</span><br><span class="hljs-comment">// 先是倒序（加reserved），然后正序</span><br><span class="hljs-comment">// 先是正序（加reserved），然后倒序（加reserved）</span><br></code></pre></td></tr></table></figure>

<h3 id="函数式接口Comparator"><a href="#函数式接口Comparator" class="headerlink" title="函数式接口Comparator"></a>函数式接口Comparator</h3><p>函数式接口:<strong>只能有一个抽象方法的接口</strong></p>
<h5 id="函数式接口的特点"><a href="#函数式接口的特点" class="headerlink" title="函数式接口的特点"></a>函数式接口的特点</h5><ul>
<li>接口有且仅有一个抽象方法；</li>
<li>允许定义静态非抽象方法；</li>
<li>允许定义默认defalut非抽象方法（default方法也是java8才有的，见下文）；</li>
<li>允许java.lang.Object中的public方法，如：equals方法；</li>
<li>FunctionInterface注解不是必须的，如果一个接口符合”函数式接口”定义，那么加不加该注解都没有影响。加上该注解能够更好地让编译器进行检查。如果编写的不是函数式接口，但是加上了@FunctionInterface，那么编译器会报错,见源码查看。</li>
<li><strong>lambda表达式是只实现接口中唯一的抽象方法的匿名实现类</strong>。</li>
</ul>
<h5 id="default关键字"><a href="#default关键字" class="headerlink" title="default关键字"></a>default关键字</h5><p>java8之前</p>
<ul>
<li>接口是不能有方法的实现，所有方法全都是抽象方法</li>
<li>实现接口就必须实现接口里面的所有方法</li>
<li>问题：<strong>当一个接口有很多的实现类的时候,修改这个接口就变成了一个非常麻烦的事,需要修改这个接口的所有实现类</strong>。</li>
</ul>
<p>java8引入default方法</p>
<ul>
<li>default方法可以有自己的默认实现，即有方法体。</li>
<li>接口实现类可以不去实现default方法，并且可以使用default方法。</li>
</ul>
<h5 id="JDK中的函数式接口举例"><a href="#JDK中的函数式接口举例" class="headerlink" title="JDK中的函数式接口举例"></a>JDK中的函数式接口举例</h5><p>java.lang.Runnable,</p>
<p>java.util.Comparator,</p>
<p>java.util.concurrent.Callable</p>
<p>java.util.function包下的接口，如Consumer、Predicate、Supplier等</p>
<h5 id="自定义Comparator排序"><a href="#自定义Comparator排序" class="headerlink" title="自定义Comparator排序"></a>自定义Comparator排序</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java">users.sort(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;User&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(User u1, User u2)</span> &#123;<br>        <span class="hljs-keyword">if</span>(u1.getAge() == u2.getAge())&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> u1.getAge() - u2.getAge() &gt; <span class="hljs-number">0</span> ? -<span class="hljs-number">1</span>:<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// lambda</span><br>users.sort((u1,u2) -&gt; &#123;<br>    <span class="hljs-keyword">if</span>(u1.getAge() == u2.getAge())&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> u1.getAge() - u2.getAge() &gt; <span class="hljs-number">0</span> ? -<span class="hljs-number">1</span>:<span class="hljs-number">1</span>;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="查找与匹配元素"><a href="#查找与匹配元素" class="headerlink" title="查找与匹配元素"></a>查找与匹配元素</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// anyMatch 一个符合就可以</span><br><span class="hljs-type">boolean</span> <span class="hljs-variable">isExistAgeThan70</span> <span class="hljs-operator">=</span> employees.stream().anyMatch(Employee.ageGreaterThan70);<br><span class="hljs-type">boolean</span> <span class="hljs-variable">isExistAgeThan72</span> <span class="hljs-operator">=</span> employees.stream().anyMatch(e -&gt; e.getAge() &gt; <span class="hljs-number">72</span>);<br><span class="hljs-comment">// allMatch 全部符合</span><br><span class="hljs-type">boolean</span> <span class="hljs-variable">isExistAgeThan10</span> <span class="hljs-operator">=</span> employees.stream().allMatch(e -&gt; e.getAge() &gt; <span class="hljs-number">10</span>);<br><span class="hljs-comment">// noneMatch 全部不符合</span><br><span class="hljs-type">boolean</span> <span class="hljs-variable">isExistAgeLess18</span> <span class="hljs-operator">=</span> employees.stream().noneMatch(e -&gt; e.getAge() &lt; <span class="hljs-number">18</span>);<br></code></pre></td></tr></table></figure>

<h5 id="元素查找与Optional"><a href="#元素查找与Optional" class="headerlink" title="元素查找与Optional"></a>元素查找与Optional</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 查找第一个年龄大于40的员工</span><br>Optional&lt;Employee&gt; employeeOptional = employees.stream()<br>    .filter(e -&gt; e.getAge() &gt; <span class="hljs-number">40</span>).findFirst();<br></code></pre></td></tr></table></figure>

<p>Optional类代表一个值存在或者不存在</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tex">isPresent() 将在 Optional 包含值的时候返回 true,否则返回 false;<br>ifPresent(Consumer block) 会在值存在的时候执行给定的代码块;<br>T get() 会在值存在时返回值，否则?出一个 NoSuchElement 异常;<br>T orElse(T other) 会在值存在时返回值,否则返回一个默认值;<br>findFirst用于查找第一个符合“匹配规则”的元素，返回值为Optional;<br>findAny用于查找任意一个符合“匹配规则”的元素，返回值为Optional。<br></code></pre></td></tr></table></figure>

<h3 id="元素归约"><a href="#元素归约" class="headerlink" title="元素归约"></a>元素归约</h3><p>Stream.reduce用来实现集合元素的归约，reduce函数有三个参数：</p>
<ul>
<li>Identity标识：一个元素，它是归约操作的初始值，如果流为空，则为默认结果。</li>
<li>Accumulator累加器：具有两个参数的函数：归约运算的部分结果和流的下一个元素。</li>
<li>Combiner合并器（可选）：当归约并行化时，或当累加器参数的类型与累加器实现的类型不匹配时，用于合并归约操作的部分结果的函数。累加器：阶段累加结果作为累加器的第一个参数；集合遍历元素作为累加器的第二个参数。</li>
<li>reduce初始值为0，累加器可以是lambda表达式，也可以是方法引用。</li>
</ul>
<h5 id="Integer类型归约"><a href="#Integer类型归约" class="headerlink" title="Integer类型归约"></a>Integer类型归约</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; numbers = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>);<br><span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> numbers<br>        .stream()<br>        .reduce(<span class="hljs-number">0</span>, (subtotal, element) -&gt; subtotal + element);<br><span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> numbers<br>        .stream()<br>        .reduce(<span class="hljs-number">0</span>, Integer::sum);<br><span class="hljs-comment">// 21</span><br></code></pre></td></tr></table></figure>

<h5 id="String类型归约"><a href="#String类型归约" class="headerlink" title="String类型归约"></a>String类型归约</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; letters = Arrays.asList(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>, <span class="hljs-string">&quot;e&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> letters<br>        .stream()<br>        .reduce(<span class="hljs-string">&quot;&quot;</span>, (partialString, element) -&gt; partialString + element);<br><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> letters<br>        .stream()<br>        .reduce(<span class="hljs-string">&quot;&quot;</span>, String::concat);<br><span class="hljs-comment">// abcde</span><br></code></pre></td></tr></table></figure>

<h5 id="复杂对象归约"><a href="#复杂对象归约" class="headerlink" title="复杂对象归约"></a>复杂对象归约</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 计算所有的员工的年龄总和。</span><br><span class="hljs-type">Integer</span> <span class="hljs-variable">total</span> <span class="hljs-operator">=</span> employees.stream().map(Employee::getAge).reduce(<span class="hljs-number">0</span>,Integer::sum);<br></code></pre></td></tr></table></figure>

<h5 id="Combiner合并器的使用"><a href="#Combiner合并器的使用" class="headerlink" title="Combiner合并器的使用"></a>Combiner合并器的使用</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">total</span> <span class="hljs-operator">=</span> employees.stream()<br>        .reduce(<span class="hljs-number">0</span>,(totalAge,emp) -&gt; totalAge + emp.getAge(),Integer::sum); <br><span class="hljs-comment">// 并行</span><br><span class="hljs-type">Integer</span> <span class="hljs-variable">total</span> <span class="hljs-operator">=</span> employees<br>        .parallelStream()<br>        .map(Employee::getAge)<br>        .reduce(<span class="hljs-number">0</span>,Integer::sum,Integer::sum);<br></code></pre></td></tr></table></figure>

<h3 id="终端操作"><a href="#终端操作" class="headerlink" title="终端操作"></a>终端操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 收集为Set，Set会去重</span><br>Set&lt;String&gt; collectToSet = Stream.of(...).collect(Collectors.toSet());<br><span class="hljs-comment">// 收集为List</span><br>List&lt;String&gt; collectToList = Stream.of(...).collect(Collectors.toList());<br><span class="hljs-comment">// 通用的收集</span><br>LinkedList&lt;String&gt; collectToCollection = Stream.of(...)<br>    .collect(Collectors.toCollection(LinkedList::<span class="hljs-keyword">new</span>));<br><span class="hljs-comment">// 收集到Array</span><br>String[] toArray = Stream.of(...).toArray(String[]::<span class="hljs-keyword">new</span>);<br><span class="hljs-comment">// 收集到Map</span><br>Map&lt;String, Integer&gt; toMap = Stream.of(...)<br>.distinct()<br>.collect(Collectors.toMap(<br>       Function.identity(),   <span class="hljs-comment">// key</span><br>       s -&gt; (<span class="hljs-type">int</span>) s.chars().distinct().count()<span class="hljs-comment">// value</span><br>));<br><span class="hljs-comment">// 分组收集groupingBy</span><br>Map&lt;Character, List&lt;String&gt;&gt; groupingByList = Stream.of(...)<br>.collect(Collectors.groupingBy(<br>       s -&gt; 条件, 收集器<br>));<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 判断管道中是否包含2，结果是: true</span><br><span class="hljs-type">boolean</span> <span class="hljs-variable">containsTwo</span> <span class="hljs-operator">=</span> IntStream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>).anyMatch(i -&gt; i == <span class="hljs-number">2</span>);<br><br><span class="hljs-comment">// 管道中元素数据总计结果nrOfAnimals: 4</span><br><span class="hljs-type">long</span> <span class="hljs-variable">nrOfAnimals</span> <span class="hljs-operator">=</span> Stream.of(<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>).count();<br><br><span class="hljs-comment">// 管道中元素数据累加结果sum: 6</span><br><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> IntStream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>).sum();<br><br><span class="hljs-comment">// 管道中元素数据平均值average: OptionalDouble[2.0]</span><br><span class="hljs-type">OptionalDouble</span> <span class="hljs-variable">average</span> <span class="hljs-operator">=</span> IntStream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>).average();<br><br><span class="hljs-comment">// 管道中元素数据最大值max: 3</span><br><span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> IntStream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>).max().orElse(<span class="hljs-number">0</span>);<br><br><span class="hljs-comment">// 全面统计的结果statistics: IntSummaryStatistics&#123;count=3, sum=6, min=1, average=2.000000, max=3&#125;</span><br><span class="hljs-type">IntSummaryStatistics</span> <span class="hljs-variable">statistics</span> <span class="hljs-operator">=</span> IntStream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>).summaryStatistics();<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stream/" class="category-chain-item">&lt;stream</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/stream/">#stream</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stream流操作</div>
      <div>http://example.com/2023/06/10/JAVA Stream流操作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Along</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/27/mybatis/" title="mybatis">
                        <span class="hidden-mobile">mybatis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"yfyxCH6385KLuweSoovXwOlm-gzGzoHsz","appKey":"mJnFLmqSoVyX0Gsp3K2ghPo8","path":"window.location.pathname","placeholder":"欢迎添加评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
